import {Component, OnInit} from '@angular/core';
import {Meta} from "@angular/platform-browser";

@Component({
  selector: 'app-summer',
  templateUrl: './workwear-summer.component.html',
  styleUrls: ['./workwear-summer.component.scss']
})
export class WorkwearSummerComponent implements OnInit {

  constructor(private metaTagService: Meta) {
  }

  ngOnInit(): void {
    this.pages = [];
    for (let i = 1; i <= this.activeParams; i++) {
      this.pages.push(i);
    }
    this.activeParams = 1;
    this.metaTagService.addTags([
      { name: 'keywords', content: 'летняя спецодежда, нижнем новгороде, надежный поставщик'},
      { name: 'description', content: 'Купить летнюю спецодежду дешевле в Нижнем Новгороде у надежного поставщика спецодежды, спецобуви в ООО Талисман. Чтобы сделать заказ просто позвоните: 8-800-201-52-47 бесплатный звонок по России.' },
      { name: 'robots', content: 'index, follow' },
      { name: 'viewport', content: 'width=device-width, initial-scale=1'},
      { name: 'date', content: '2023-10-31', scheme: 'YYYY-MM-DD' },
    ]);
  }

  page: number = 0;
  pages: number[] = [];

  workwearsSummerArray = [
    {
      id: 1,
      titleHeader: 'Костюм Фаворит-1 Премиум СОП UZ (тк.Смесовая,240) брюки, т.серый/серый/красный',
      description: '<h3>КУРТКА</h3>' +
        '<li>центральная застежка на молнию с планкой на контактную ленту “липучка”</li>' +
        '<li>паты для более удобного расстегивания</li>' +
        '<li>кокетки выделены контрастным кантом</li>' +
        '<li>правый нагрудный карман с клапаном</li>' +
        '<li>левый нагрудный карман имеет отделение под ручку</li>' +
        '<li>нижние боковые карманы в рельефных швах</li>' +
        '<li>вертикальные складки спинки обеспечивают свободу движения</li>' +
        '<li>рукава с усилительными накладками</li>' +
        '<li>отложной воротник</li>' +
        '<li>притачной пояс с боковыми хлястиками на контактной ленте “липучка” для регулировки по ширине</li>' +
        '<li>анатомический крой налокотника для удобства движения</li>' +
        '<li>СОП 50 мм по кокетке</li>' +
        '<h3>БРЮКИ</h3>' +
        '<li>на притачном поясе</li>' +
        '<li>объемные боковые накладные карманы</li>' +
        '<li>анатомический крой колена для удобства движения</li>' +
        '<li>СОП 50 мм по низу брючин</li>',
      material: 'Ткань "Смесовая" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/1.jpg',
      title: 'Костюм Фаворит-1 Премиум СОП UZ',
      price: '3440 руб.',
      link: '/workwear/summer-workwear/'
    },
    {
      id: 2,
      titleHeader: 'Костюм Антей СОП (тк.Смесовая,210) п/к, т.синий/васильковый',
      description: '<li>костюм с контрастной отстрочкой</li>' +
        '<li>верхние накладные карманы с фигурными клапанами и перекантом на кнопках</li>' +
        '<li>нижние карманы с полуобъемом, с фигурными клапанами и перекантом  на кнопка</li>' +
        '<li>укороченная куртка на поясе с частичной стяжкой на эластичной резинке</li>' +
        '<li>съемный капюшон на пуговицах с регулировкой объема по лицевой части</li>' +
        '<li>полукомбинезон с многофункциональными карманами</li>' +
        '<li>эластичная резинка по талии спинки</li>' +
        '<li>гульфик на молнии и застежкой в правом боковом шве</li>' +
        '<li>в костюме используется светоотражающая полоса 50 мм</li>',
      material: 'Ткань "Грета" 80% полиэфир / 20% хлопок , плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/2.jpg',
      title: 'Костюм Антей СОП',
      price: '1700 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 3,
      titleHeader: 'Костюм рабочий Антигнус (тк.Смесовая,210), т.синий/васильковый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>полочка отрезная по линии талии с втачной планкой-ловушкой, с кокетками и надставкой верхней части</li>' +
        '<li>на кокетки по швам притачивания к верхней части полочки  настрачивается светоотражающая лента</li>' +
        '<li>на верхней части полочки располагается прямоугольный накладной карман с клапаном</li>' +
        '<li>клапан застёгивается на две контактные ленты</li>' +
        '<li>спинка отрезная по линии талии с втачной  планкой-ловушкой, на кокетке</li>' +
        '<li>на кокетку по шву притачивания  настрачивается светоотражающая лента</li>' +
        '<li>кокетка и нижняя часть спинки из отделочной ткани</li>' +
        '<li>рукава втачные, располагаются втачные  планки-ловушки</li>' +
        '<li>низ рукавов обработан трикотажной манжетой</li>' +
        '<li>капюшон втачной, с внутренней частью с застёжкой спереди на тесьму- «молния»</li>' +
        '<li>лицевой вырез капюшона стягивается эластичным шнуром, который вставляется в отверстия с люверсами и фиксируется  зажимами</li>' +
        '<li>объём капюшона регулируется на затылочной части патой с лентой-контакт</li>' +
        '<h3>БРЮКИ:</h3>' +
        '<li>прямого силуэта, с отрезным поясом на резинке и шестью шлёвками</li>' +
        '<li>в горизонтальных швах стачивания частей</li>' +
        '<li>Аналог костюма "Импульс"</li>',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/3.jpg',
      title: 'Костюм рабочий Антигнус',
      price: '1980 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 4,
      titleHeader: 'Полукомбинезон Лидер (тк.Балтекс,210), т.серый/св.серый',
      description: '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>регулируемые по длине бретели</li>' +
        '<li>боковые карманы с наклонным входом</li>' +
        '<li>нагрудный карман с клапаном</li>' +
        '<li>усиленные накладки на коленях с анатомической формы</li>' +
        '<li>два задних кармана с клапанами</li>' +
        '<li>декоративные светоотражающие элементы</li>' +
        '<li>качественная фурнитура</li>' +
        '<li>износостойкие материалы</li>',
      material: 'Ткань "Балтекс-1" 65% полиэфир / 35% хлопок, плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/4.jpg',
      title: 'Полукомбинезон Лидер',
      price: '2070 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 5,
      titleHeader: 'Костюм Труженик-2 СОП (тк.Смесовая,210) п/к, т.синий/васильковый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>короткая с притачным поясом</li>' +
        '<li>центральная застежка на пять петель и пуговиц</li>' +
        '<li>с верхним накладным карманом с клапаном</li>' +
        '<li>с нижними накладными карманами</li>' +
        '<li>рукава двухшовные с манжетами на пуговицах, с отложным воротником</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>прямого покроя</li>' +
        '<li>с застежкой гульфика и застежкой в правом боковом шве на три петли и пуговицы</li>' +
        '<li>с накладными карманами</li>' +
        '<li>бретели регулируются при помощи пряжек - фастексов и эластичной тесьмы</li>',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/5.jpg',
      title: 'Костюм Труженик-2 СОП',
      price: '3650 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 6,
      titleHeader: 'Костюм Легионер-2 СОП (тк.Смесовая,210) п/к, т.серый/красный',
      description: 'Куртка укороченная, прямого силуэта, с отложным воротником, с супатной застежкой, с притачным поясом с эластичной лентой по боковым швам, накладными верхними и нижними карманами, рукавами с манжетами на пуговицах и с налокотниками. В куртке предусмотрена лента светоотражающая 50мм.Полукомбинезон с застёжкой гульфика на тесьму «молния», застёжкой в правом боковом шве на 3 петли и пуговицы, отрезной грудкой, верхним и нижними боковыми карманами, с наколенниками, с эластичной лентой по спинке. На нижних частях под наколенниками настрочен лента светоотражающая 50мм.',
      material: 'Ткань "Грета" 80% полиэфир / 20% хлопок , плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/6.png',
      title: 'Костюм Легионер-2 СОП',
      price: '2700 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 7,
      titleHeader: 'Костюм Техник-2 СОП (тк.Смесовая,210) п/к, т.синий/васильковый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>куртка укорочена и выполнена из смесовой ткани с водоотталкивающими свойствами и дополнена контрастными элементами красного цвета по верху изделия</li>' +
        '<li>гирина СОП, идущего по краю кокетки, составляет 5 см</li>' +
        '<li>притачной пояс имеет эластичные вставки, модель застегивается на пуговицы (включая манжеты), закрытые потайной планкой</li>' +
        '<li>карманы накладные (верхние с клапаном) и контрастной отсрочкой</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>выполнен в т.синим/васильковом цвете и имеет отличную посадку по фигуре за счет эластичного пояса, лямок с резинкам и фастексами</li>' +
        '<li>нагрудный карман дополнен клапаном, боковые располагаются на передней части штанин</li>',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/7.jpg',
      title: 'Костюм Техник-2 СОП',
      price: '1190 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 8,
      titleHeader: 'Халат мужской ИТР (тк.Смесовая,210), т.синий',
      description: '<h3>ХАЛАТ:</h3>' +
        '<li>длина ниже колена</li>' +
        '<li>центральная застежка на петли и пуговицы</li>' +
        '<li>отложной воротник</li>' +
        '<li>регулировка объема по талии поясом</li>' +
        '<li>нагрудный карман с открытым входом </li>' +
        '<li>нижние карманы с открытым входом </li>' +
        '<li>кант по кокетке</li>' +
        '<li>манжеты на пуговице</li>',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/8.jpg',
      title: 'Халат мужской ИТР',
      price: '3300 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 9,
      titleHeader: 'Полукомбинезон Челси (тк.Канвас,270), хаки/бежевый',
      description: '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>прямого силуэта с передней застежкой на тесьму- молния и боковой (в левом шве) застежкой на тесьму -молния и пуговицу на поясе</li>' +
        '<li>грудка с прорезным карманом, застегивающимся на тесьму «молния»</li>' +
        '<li>боковые карманы с наклонным входом</li>' +
        '<li>в районе бедра расположены накладные карманы с объемом, закрывающиеся клапаном</li>' +
        '<li>усиленные наколенники</li>' +
        '<li>на верхней части правой задней половинке расположен накладной карман</li>' +
        '<li>бретели регулируются при помощи пряжек-фастексов и внутренней эластичной ленты</li>',
      material: 'Ткань "Канвас" 40% полиэфир / 60% хлопок, плотность 270 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/9.jpg',
      title: 'Полукомбинезон Челси',
      price: '1190 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 10,
      titleHeader: 'Халат женский ИТР (тк.Смесовая,210), васильковый',
      description: '<h3>ХАЛАТ:</h3>' +
        '<li>длина ниже колена</li>' +
        '<li>центральная застежка на петли и пуговицы</li>' +
        '<li>отложной воротник</li>' +
        '<li>регулировка объема по талии поясом</li>' +
        '<li>нагрудный карман с открытым входом</li>' +
        '<li>нижние карманы с открытым входом</li>' +
        '<li>кант по кокетке</li>' +
        '<li>манжеты на пуговице</li>',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/10.jpg',
      title: 'Халат женский ИТР',
      price: '1840 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 11,
      titleHeader: 'Куртка Челси (тк.Канвас,270), хаки/бежевый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>с застежкой на закрытую молнию, что исключает прикосновение фурнитуры к оборудованию</li>' +
        '<li>боковые карманы на молнии, нагрудный для телефона</li>' +
        '<li>рукава с объемом в области локтя для удобства движения</li>' +
        '<li>в области подмышечных впадин вентиляционные отверстия</li>' +
        '<li>ширина куртки и рукавов регулируется хлястиками на липучке</li>' +
        'Износостойкость в 10 раз выше, по отношению к требованиям, предъявляемым ГОСТом, за счет двойной основы. Верхний слой из полиэстера и нейлона придаёт долговечность и сопротивляемость к внешним повреждениям, благодаря чему материал не промокает и легко отмывается от различных загрязнений. Внутренняя смесовая основа из хлопка и полиэстера позволяет себя чувствовать в ней комфортно и обеспечивает гигроскопичность.',
      material: 'Ткань "Канвас" 40% полиэфир / 60% хлопок, плотность 270 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/11.jpg',
      title: 'Куртка Челси',
      price: '4230 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 12,
      titleHeader: 'Брюки Челси (тк.Канвас,270), хаки/бежевый',
      description: '<h3>БРЮКИ:</h3>' +
        '<li>с застежкой на молнию и пуговицу</li>' +
        '<li>множество функциональных карманов</li>' +
        '<li>карманы на боковых швах с объемом внизу</li>' +
        '<li>дополнительный объем в области колен для удобства движения</li>' +
        '<li>подрез под коленом исключает излишние заломы</li>' +
        '<li> пояс регулируется по объему патами на пуговицы</li>' +
        'Износостойкость в 10 раз выше, по отношению к требованиям, предъявляемым ГОСТом, за счет двойной основы. Верхний слой из полиэстера и нейлона придаёт долговечность и сопротивляемость к внешним повреждениям, благодаря чему материал не промокает и легко отмывается от различных загрязнений. Внутренняя смесовая основа из хлопка и полиэстера позволяет себя чувствовать в ней комфортно и обеспечивает гигроскопичность.',
      material: 'Ткань "Канвас" 40% полиэфир / 60% хлопок, плотность 270 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/12.jpg',
      title: 'Брюки Челси',
      price: '3090 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 13,
      titleHeader: 'Халат женский Технолог (тк.Смесовая,210), т.синий/васильковый',
      description: '<h3>ХАЛАТ:</h3>' +
        '<li>с центральной бортовой застежкой</li>' +
        '<li>с одним верхним накладным карманом на левой полочке и двумя нижними накладными карманами</li>' +
        '<li>рукава с манжетами на пуговицах</li>',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/13.jpg',
      title: 'Халат женский Технолог',
      price: '1290 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 14,
      titleHeader: 'Халат женский Технолог (тк.Смесовая,210), т.серый/красный',
      description: '<h3>ХАЛАТ:</h3>' +
        '<li>с центральной бортовой застежкой</li>' +
        '<li>с одним верхним накладным карманом на левой полочке и двумя нижними накладными карманами</li>' +
        '<li>рукава с манжетами на пуговицах</li>',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/14.jpg',
      title: 'Халат женский Технолог',
      price: '960 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 15,
      titleHeader: 'Костюм Липецк-1 СОП (тк.Смесовая,260) брюки, т.серый-меланж/красный',
      description: '<h3>КУРТКА:</h3>' +
        '<li>куртка с центральной застежкой на пуговицы</li>' +
        '<li>воротник отложной</li>' +
        '<li>эластичная регулировка объема по низу куртки</li>' +
        '<li>нагрудный карман на правой полочке с отделением для ручки</li>' +
        '<li>накладные карманы в нижней части куртки</li>' +
        '<li>рукава с манжетами на пуговицах по низу</li>' +
        '<li>усилительные накладки в области локтей</li>' +
        '<li>широкие СОП по кокетке, в области локтей</li>' +
        '<h3>БРЮКИ:</h3>' +
        '<li>в области коленей усилительные накладки</li>' +
        '<li>гульфик на «молнии»</li>' +
        '<li>широкие СОП по низу брюк</li>' +
        'Костюм испытан в реальных рабочих условиях и получил положительные отзывы от работников разных специальностей. Благодаря высокому содержанию хлопка, ткань дышит, хорошо впитывает влагу и отводит ее от тела. Высокопрочные полиэфирные волокна обеспечивают прочность, малоусадочность и легкость в уходе. Накладные детали настрочены двойной строчкой.',
      material: 'Ткань "Барьер" 65% хлопок / 35% полиэфир, плотность 260 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/15.jpg',
      title: 'Костюм Липецк-1 СОП',
      price: '3280 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 16,
      titleHeader: 'Брюки Алькор (тк.Карелия,260), т.синий/васильковый',
      description: '<h3>БРЮКИ:</h3>' +
        '<li>прямого силуэта с притачным поясом застегивающимся на одну петлю и пуговицу, и центральной застежкой «гульфик» на тесьму-«молния»</li>' +
        '<li>пояс с пятью шлёвками под ремень и боковыми вставками с резинкой для прилегания изделия по фигуре</li>' +
        '<li>передние половинки брюк с боковыми карманами с наклонным входом. Бочок с цельнокроеной мешковиной</li>' +
        '<li>в районе бедра правой половинки брюк расположен боковой накладной карман с объемом по переднему и заднему срезу, с застежкой на тесьму «молния»</li>' +
        '<li>на уровне колена настрочены усиливающие накладки с четырьмя застроченными вытачками</li>' +
        '<li>нижняя часть накладок отлетная и фиксируется с помощью ленты-«контакт»</li>' +
        -'<li>вверху правой задней половинки расположен накладной карман</li>',
      material: 'Ткань "Карелия" 80% хлопок / 20% полиэфир, плотность 260 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/16.jpg',
      title: 'Брюки Алькор',
      price: '2700 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 17,
      titleHeader: 'Халат мужской Технолог (тк.Смесовая,210), т.серый/красный',
      description: '<h3>ХАЛАТ:</h3>' +
        '<li>прямого силуэта</li>' +
        '<li>центральная бортовая застежка на пуговицы</li>' +
        '<li>воротник отложной с обтачкой из отделочной ткани</li>' +
        '<li>длинный рукав с манжетой на пуговице</li>' +
        '<li>нагрудный карман</li>' +
        '<li>боковые накладные карманы с обтачкой из отделочной ткани</li>',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/17.jpg',
      title: 'Халат мужской Технолог',
      price: '960 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 18,
      titleHeader: 'Брюки Лидер (тк.Балтекс,210), т.серый/св.серый',
      description: 'Брюки рабочие мужские «Лидер» созданы для комфортной работы в автомастерских, на складах, производствах. Брюки изготовлены в соответствии с ГОСТ, надежно защищают от общих производственных загрязнений. Благодаря объемным боковым и задним карманам, закрывающимся на липучку, в брюках удобно хранить инструменты, расходники и другое необходимое оборудование. Широкие наколенники с усилением и вытачками обеспечивают комфортную работу в течение длительного периода времени, защищают спецодежду от износа. Брюки рабочие оснащены светоотражающим кантом, подходят для работы в темное время суток. Мужские брюки долговечны, быстро очищаются, т.к. изготовлены из плотного материала с влагоотталкивающей пропиткой.',
      material: 'Ткань "Балтекс-1" 65% полиэфир / 35% хлопок, плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/18.jpg',
      title: 'Брюки Лидер',
      price: '1870 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 19,
      titleHeader: 'Костюм Виват-1 Премиум (тк.Смесовая,240) брюки, зеленый/черный/серый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>куртка укороченная с притачным поясом на резинке</li>' +
        '<li>с супатной застежкой на молнию</li>' +
        '<li>по кокеткам, полочкам, спинке, рукавам и брючинам расположены световозвращающие полосы, что позволяет использовать костюм в условиях плохой видимости</li>' +
        '<li>на куртке множество функциональных карманов, в том числе карман для средств связи с клапаном на липучке</li>' +
        '<li>СОП 50 мм</li>' +
        '<h3>БРЮКИ:</h3>' +
        '<li>с боковыми накладными карманами</li>' +
        '<li>один задний карман</li>' +
        '<li>карман для инструментов</li>' +
        '<li>СОП 50 мм по низу брючин</li>',
      material: 'Ткань "Рекорд" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/19.jpg',
      title: 'Костюм Виват-1 Премиум',
      price: '4700 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 20,
      titleHeader: 'Костюм Стандарт/Дамаск СОП (тк.Смесовая,210) брюки, т.синий/васильковый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>удлиненная</li>' +
        '<li>центральная застежка на петли и пуговицы</li>' +
        '<li>отложной воротник</li>' +
        '<li>кокетка контрастного цвета</li>' +
        '<li>нагрудный карман с открытым входом</li>' +
        '<li>нижние карманы с открытым входом</li>' +
        '<li>манжеты на пуговице</li>' +
        '<li>СОП 50 мм по кокетке</li>' +
        '<h3>БРЮКИ:</h3>' +
        '<li>прямой силуэт</li>' +
        '<li>гульфик с застежкой на петли и пуговицы</li>' +
        '<li>пояс со шлевками под ремень</li>' +
        '<li>боковые карманы с наклонным входом</li>',
      material: '',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/20.jpg',
      title: 'Костюм Стандарт/Дамаск СОП',
      price: '1560 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 21,
      titleHeader: 'Костюм Лидер (тк.Саржа,250) брюки, васильковый/желтый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>укороченная</li>' +
        '<li>притачной регулируемый пояс</li>' +
        '<li>центральная застежка на молнию</li>' +
        '<li>ряд удобных карманов на кнопках</li>' +
        '<h3>БРЮКИ:</h3>' +
        '<li>центральная застежка-молния</li>' +
        '<li>пояс с широкими шлевками</li>' +
        '<li>на передних половинках брюк накладные карманы</li>' +
        '<li>на задних половинках брюк накладные карманы</li>',
      material: 'Ткань "Саржа" 100% хлопок, плотность 250 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/21.jpg',
      title: 'Костюм Лидер',
      price: '4500 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 22,
      titleHeader: 'Халат мужской Технолог (тк.Смесовая,210), т.синий/васильковый',
      description: '<h3>ХАЛАТ:</h3>' +
        '<li>прямого силуэта</li>' +
        '<li>центральная бортовая застежка на пуговицы</li>' +
        '<li>воротник отложной с обтачкой из отделочной ткани</li>' +
        '<li>длинный рукав с манжетой на пуговице</li>' +
        '<li>нагрудный карман</li>' +
        '<li>боковые накладные карманы с обтачкой из отделочной ткани</li>',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/22.jpg',
      title: 'Халат мужской Технолог',
      price: '1290 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 23,
      titleHeader: 'Костюм Профессионал СОП (тк.Саржа,230) п/к, т.синий',
      description: '<h3>КУРТКА:</h3>' +
        '<li>укороченная на поясе</li>' +
        '<li>центральная застежка на петли и пуговицы</li>' +
        '<li>отложной воротник</li>' +
        '<li>три накладных кармана верхний с клапаном и два нижних с наклонным входом</li>' +
        '<li>усиленные накладки в области локтей</li>' +
        '<li>СОП 50 мм по кокетке</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>прямой силуэт</li>' +
        '<li>регулировка бретелей по длине</li>' +
        '<li>усиленные накладки в области коленей</li>' +
        '<li>гульфик с застежкой на петли и пуговицы</li>' +
        '<li>пояс с широкими шлевками под ремень</li>' +
        '<li>нагрудный карман с клапаном на липучках</li>' +
        '<li>боковые карманы с наклонным входом</li>' +
        '<li>СОП 25 мм по низу брючин</li>',
      material: 'Ткань "Саржа" 100% хлопок, плотность 220 гр/м2',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/23.jpg',
      title: 'Костюм Профессионал',
      price: '360 руб.',
      link: '/workwear/summer-workwear'
    },
    {
      id: 24,
      titleHeader: 'Костюм Формула (тк.Смесовая,240) п/к, св.серый/красный/черный',
      description: '<h3>КУРТКА:</h3>' +
        '<li>укороченная куртка с регулировкой прилегания по низу</li>' +
        '<li>застежка на молнию</li>' +
        '<li>накладные карманы с клапанами, с застежкой на ленту-контакт</li>' +
        '<li>рукава с манжетой на резинке</li>' +
        '<li>многофункциональные карманы</li>' +
        '<li>отделка элементами яркого контрастного цвета</li>' +
        '<li>отделочные строчки нитками контрастного цвета</li>' +
        '<li>светоотражающая полоса 50 мм по кокеткам полочек и спинки, по рукавам </li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>на спинке полукомбинезона по линии талии эластичная тесьма “резинка” для более плотного прилегания</li>' +
        '<li>полукомбинезон на бретелях с эластичной тесьмой</li>' +
        '<li>усилительные накладки в области коленей</li>' +
        '<li>светоотражающая полоса 50 мм по низу полукомбинезона</li>',
      material: 'Ткань "Смесовая" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
      category: 'Спецодежда летняя',
      image: 'workwear/summer/24.jpg',
      title: 'Костюм Формула',
      price: '1350 руб.',
      link: '/workwear/summer-workwear'
    },
  ]

  openPage(page: number) {
    this.activeParams = page;
    window.scroll({
      top: 0,
      left: 0,
      behavior: 'smooth'
    });
    if (page !== 1) {
      this.workwearsSummer[this.page].content = this.workwearsSummer[page - 1].content;
    } else {
      this.workwearsSummer[this.page].content = this.workwearsSummerArray
    }
  }

  workwearsSummer = [
    {
      page: 1,
      content: this.workwearsSummerArray
    },
    {
      page: 2,
      content: [
        {
          id: 25,
          titleHeader: 'Куртка укороченная мужская PROFLINE SPECIALIST (тк.Смесовая,240), т.синийсерый',
          description: '<li>Воротник-стойка</li>' +
            '<li>Регулировка манжет для обеспечения наилучшего прилегания</li>' +
            '<li>Внутренние карманы для удобства хранения личных вещей</li>' +
            '<li>Нагрудный карман под планкой на молнии</li>' +
            '<li>Удлиненная спинка с регулировкой объема</li>' +
            '<li>Дополнительная вентиляция на спинке изделия</li>',
          material: 'Ткань "Рекорд" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/25.jpg',
          title: 'Куртка укороченная мужская',
          price: '900 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 26,
          titleHeader: 'Костюм Алькор (тк.Карелия,260) брюки, т.синий/васильковый',
          description: 'Костюм приобретается отдельными предметами, для заказа перейдите в позиции: ',
          material: 'Ткань "Карелия" 80% хлопок / 20% полиэфир, плотность 260 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/26.jpg',
          title: 'Костюм Алькор',
          price: '6200 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 27,
          titleHeader: 'Костюм Виват-1 Премиум UZ (тк.Смесовая,240) брюки, т.серый/черный/красный',
          description: '<h3>КУРТКА:</h3>' +
            '<li>центральная застежка на молнию с планкой на контактную ленту “липучка”</li>' +
            '<li>паты для более удобного расстегивания</li>' +
            '<li>кокетки выделены контрастным кантом</li>' +
            '<li>правый нагрудный карман с клапаном</li>' +
            '<li>левый нагрудный карман имеет отделение под ручку</li>' +
            '<li>нижние боковые карманы в рельефных швах</li>' +
            '<li>вертикальные складки спинки обеспечивают свободу движения</li>' +
            '<li>рукава с усилительными накладками</li>' +
            '<li>отложной воротник</li>' +
            '<li>притачной пояс с боковыми хлястиками на контактной ленте “липучка” для регулировки по ширине</li>' +
            '<li>анатомический крой налокотника для удобства движения</li>' +
            '<li>СОП 50 мм по кокетке</li>' +
            '<h3>БРЮКИ:</h3>' +
            '<li>на притачном поясе</li>' +
            '<li>объемные боковые накладные карманы</li>' +
            '<li>анатомический крой колена для удобства движения</li>' +
            '<li>СОП 50 мм по низу брючин</li>',
          material: 'Ткань "Смесовая" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/27.jpg',
          title: 'Костюм Виват-1 Премиум UZ',
          price: '5100 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 28,
          titleHeader: 'Костюм Вираж-1 (тк.Смесовая,260) брюки, т.синий/васильковый',
          description: '<h3>КУРТКА:</h3>' +
            '<li>укороченная на поясе</li>' +
            '<li>воротник отложной</li>' +
            '<li>СОП 50 мм по кокетке и спинке</li>' +
            '<li>манжеты, регулируемые с застежкой на пуговицу</li>' +
            '<li>нагрудные карманы с клапаном на липучке</li>' +
            '<li>удобные боковые карманы</li>' +
            '<li>контрастная отстрочка</li>' +
            '<li>качественная фурнитура</li>' +
            '<h3>БРЮКИ:</h3>' +
            '<li>в области коленей усилительные накладки</li>' +
            '<li>гульфик на «молнии»</li>' +
            '<li>широкие СОП по низу брюк</li>' +
            'Костюм испытан в реальных рабочих условиях и получил положительные отзывы от работников разных специальностей. Благодаря высокому содержанию хлопка, ткань дышит, хорошо впитывает влагу и отводит ее от тела. Высокопрочные полиэфирные волокна обеспечивают прочность, малоусадочность и легкость в уходе. Накладные детали настрочены двойной строчкой.',
          material: 'Ткань "Барьер" 65% хлопок / 35% полиэфир, плотность 260 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/28.jpg',
          title: 'Костюм Вираж-1',
          price: '3710 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 29,
          titleHeader: 'Костюм Легион-1 СОП (тк.Смесовая,210) брюки Леон, зеленый/желтый',
          description: 'Куртка и брюки. Куртка укороченная на поясе  с центральной застежкой на пуговицы, с двумя верхними накладными карманами и двумя нижними накладными карманами типа "кенгуру". Рукава с манжетами на пуговицах, с налокотниками. Брюки с двумя карманами, шлевками под ремень, с наколенниками. Светоотражающая полоса 50 мм по кокеткам спинки и полочек, рукавам, низу брюк. Отделочные строчки костюма выполнены контрастной нитью.',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/29.jpg',
          title: 'Костюм Легион-1 СОП',
          price: '1970 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 30,
          titleHeader: 'Костюм Легион-2 СОП (тк.Смесовая,210) п/к, оранжевый/т.синий',
          description: '<h3>КУРТКА:</h3>' +
            '<li>куртка с центральной застежкой на пуговицы</li>' +
            '<li>воротник отложной</li>' +
            '<li>эластичная регулировка объема по низу куртки</li>' +
            '<li>нагрудный карман на правой полочке с отделением для ручки</li>' +
            '<li>накладные карманы в нижней части куртки</li>' +
            '<li>рукава с манжетами на пуговицах по низу</li>' +
            '<li>усилительные накладки в области локтей</li>' +
            '<li>широкие СОП по кокетке, в области локтей</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>п/к с накладными карманами на передних половинках и на нагрудной детали</li>' +
            '<li>в области коленей усилительные накладки</li>' +
            '<li>бретели с регулировкой по длине</li>' +
            '<li>на спинке кулиса с эластичной тесьмой</li>' +
            '<li>застежка на пуговицы в боковом шве</li>' +
            '<li>гульфик на молнии</li>' +
            '<li>широкие СОП по низу брюк</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/30.jpg',
          title: 'Костюм Легион-2 СОП',
          price: '2310 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 31,
          titleHeader: 'Костюм Титан-2 СОП UZ (тк.Смесовая,210) п/к, т.серый/св.серый',
          description: '<h3>КУРТКА:</h3>' +
            '<li>куртка с центральной застежкой на пуговицы</li>' +
            '<li>воротник отложной</li>' +
            '<li>эластичная регулировка объема по низу куртки</li>' +
            '<li>нагрудный карман на правой полочке с отделением для ручки</li>' +
            '<li>накладные карманы в нижней части куртки</li>' +
            '<li>рукава с манжетами на пуговицах по низу</li>' +
            '<li>усилительные накладки в области локтей</li>' +
            '<li>широкие СОП по кокетке, в области локтей</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>п/к с накладными карманами на передних половинках и на нагрудной детали</li>' +
            '<li>в области коленей усилительные накладки</li>' +
            '<li>бретели с регулировкой по длине</li>' +
            '<li>на спинке кулиса с эластичной тесьмой</li>' +
            '<li>застежка на пуговицы в боковом шве</li>' +
            '<li>гульфик на молнии</li>' +
            '<li>широкие СОП по низу брюк</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/30.jpg',
          title: 'Костюм Легион-2 СОП',
          price: '2310 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 32,
          titleHeader: 'Костюм Титан-2 СОП UZ (тк.Смесовая,210) п/к, т.серый/св.серый',
          description: '',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/31.jpg',
          title: 'Костюм Титан-2 СОП UZ',
          price: '3570 руб.',
          link: ''
        },
        {
          id: 33,
          titleHeader: 'Костюм Фаворит-2 усиленный UZ (тк.Смесовая,210) п/к, т.серый/серый/красный',
          description: 'Рабочий костюм мужской «Фаворит-2  состоит из двух элементов: мужская рабочая куртка + полукомбинезон рабочий. Костюм с анатомическим кроем и усилением коленей и рукавов обеспечивает свободу движений. Униформа дополняется удобными карманами с клапаном и отделением для ручки как на куртке, так и полукомбинезоне. Куртка прямого кроя застегивается на скрытую молнию. Для быстрого расстегивания предусмотрены паты. Благодаря расширительной складке на спине куртка удобна в работе, а усиление на локтях препятствует истиранию материала и обеспечивает долгий период эксплуатации. Рабочий полукомбинезон на бретелях с регулировкой по длине и поясом на резинке отлично садится по фигуре и обеспечивает комфортную работу.',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/32.jpg',
          title: 'Костюм Фаворит-2 усиленный UZ',
          price: '3000 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 34,
          titleHeader: 'Костюм Флагман-Фаворит-1 СОП UZ (тк.Саржа,250) брюки, т.серый/св.серый',
          description: '<h3>КУРТКА:</h3>' +
            '<li>укороченная на поясе</li>' +
            '<li>центральная застежка-молния, защищена планкой на липучках</li>' +
            '<li>отложной воротник</li>' +
            '<li>регулировка объема пояса патами на липучках</li>' +
            '<li>двойной нагрудный карман с клапаном</li>' +
            '<li>нагрудный карман с открытым входом</li>' +
            '<li>нижние карманы с вертикальным входом</li>' +
            '<li>манжеты на липучке</li>' +
            '<li>усиленные накладки на локтях</li>' +
            '<li>расширительная складка на спинке</li>' +
            '<h3>БРЮКИ:</h3>' +
            '<li>прямой силуэт</li>' +
            '<li>гульфик с застежкой на молнию и пуговицу</li>' +
            '<li>регулировка пояса патами на липучках</li>' +
            '<li>боковые карманы с наклонным входом</li>' +
            '<li>задний карман с открытым прямым входом</li>' +
            '<li>карман для инструментов на правой половинке брюк</li>',
          material: 'Ткань "Саржа" 100% хлопок, плотность 250 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/33.jpg',
          title: 'Костюм Флагман-Фаворит-1 СОП UZ',
          price: '4210 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 35,
          titleHeader: 'Костюм Формула (тк.Смесовая,240) брюки, васильковый/т.синий/серый',
          description: 'Костюм мужской рабочий «Формула» изготовлен в соответствии с ГОСТ и включает в себя два предмета: рабочая куртка мужская + брюки рабочие. Укороченная куртка удобно застегивается на молнию, оснащена поясом с регулировкой по ширине. Для безопасной работы в местах с плохим освещением предусмотрены светоотражающие полосы. Благодаря яркой контрастной отделке рабочая форма заметна издалека даже днем. Боковые и нагрудные карманы с клапаном на липучке предназначены для записей и мелочей. Рабочие брюки усилены дополнительной тканью в районе коленей и шагового шва снизу. В многозональных карманах разного типа и размера удобно хранить инструменты и расходники. Комфортную работу в неудобных позах обеспечивает анатомический крой коленей и локтей, а также возможность размещения ЭВА-вкладышей в карманы-наколенники.',
          material: 'Ткань "Балтекс-2" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/34.jpg',
          title: 'Костюм Формула',
          price: '5240 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 36,
          titleHeader: 'Костюм Формула UZ (тк.Смесовая,240) п/к, серый/красный/черный',
          description: 'Костюм мужской рабочий «Формула» изготовлен в соответствии с ГОСТ и включает в себя два предмета: рабочая куртка мужская + брюки рабочие. Укороченная куртка удобно застегивается на молнию, оснащена поясом с регулировкой по ширине. Для безопасной работы в местах с плохим освещением предусмотрены светоотражающие полосы. Благодаря яркой контрастной отделке рабочая форма заметна издалека даже днем. Боковые и нагрудные карманы с клапаном на липучке предназначены для записей и мелочей. Рабочие брюки усилены дополнительной тканью в районе коленей и шагового шва снизу. В многозональных карманах разного типа и размера удобно хранить инструменты и расходники. Комфортную работу в неудобных позах обеспечивает анатомический крой коленей и локтей, а также возможность размещения ЭВА-вкладышей в карманы-наколенники.',
          material: 'Ткань "Балтекс-2" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/35.jpg',
          title: 'Костюм Формула',
          price: '5650 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 37,
          titleHeader: 'Костюм Ховард-1 UZ (тк.Смесовая,240) брюки, т.серый/черный/лимонный',
          description: 'Аналог костюма Корвет!' +
            '<h3>КУРТКА:</h3>' +
            '<li>застежкой на молнию закрытую ветрозащитной планкой на ленту-контакт и кнопки</li>' +
            '<li>нагрудные накладные карманы с фигурными клапанами на кнопках</li>' +
            '<li>нижние карманы в рельефных швах полочек</li>' +
            '<li>рукава с манжетами на кнопках по низу</li>' +
            '<li>усилительные накладки в области локтей</li>' +
            '<li>куртка на поясе с фигурной линией низа по спинке</li>' +
            '<li>СВП-кант</li>' +
            '<h3>БРЮКИ:</h3>' +
            '<li>с различными многофункциональными карманами</li>' +
            '<li>застежка гульфика на молнию</li>' +
            '<li>усиленные наколенники</li>' +
            '<li>лимонный СВП-кант</li>' +
            '<li>СОП 50 мм по низу</li>',
          material: 'Ткань "Смесовая" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/36.jpg',
          title: 'Костюм Ховард-1 UZ',
          price: '4880 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 38,
          titleHeader: 'Костюм лесоруба Волат-Урбан СОП (тк.Нортон,262) п/к, серый/черный/оранжевый',
          description: 'С защитой от пропила в полукомбинезоне.' +
            '<h3>КУРТКА:</h3>' +
            '<li>серого цвета удлиненная по спинке с центральной застежкой на тесьму «молния», закрытую право- или левосторонней ветрозащитной планкой с застежкой на контактную ленту (липучка)</li>' +
            '<li>полочки с боковыми накладными карманами, с двумя нагрудными карманами - один внутренний, второй на застежке-молнии</li>' +
            '<li>полочка с отрезными кокетками</li>' +
            '<li>спинка с отрезной кокеткой и вентиляцией</li>' +
            '<li>воротник стойка с застежкой на контактной ленте, рукава втачные с притачными манжетами на резинке. Кокетки переда, спинки и рукава из сигнальной ткани яркой цветовой гаммы</li>' +
            '<li> по швам притачивания кокеток переда и спинки настрочена светоотражающая лента шириной 50 мм</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>серого цвета с застежкой в среднем и правом боковом швах, на три обметанные петли и три пуговицы</li>' +
            '<li>нагрудник полукомбинезона отрезной по линии талии, с накладным карманом с клапаном на контактную ленту (липучка). Нижний срез кармана входит в шов притачивания нагрудника</li>' +
            '<li>в шов обтачивания верхнего среза нагрудника обтачкой вставлены паты с фастексами (карабинами)</li>' +
            '<li>передние части полукомбинезона с боковыми накладными карманами, с наклонным входом</li>' +
            '<li>боковые срезы карманов входят в боковые швы полукомбинезона</li>' +
            '<li>все на строчные детали изделия, а также швы изделия отстрочены двойными отделочными строчками на  0,1 и 0,5 мм. для укрепления швов</li>' +
            '<li>по низу полукомбинезона на расстоянии 350 мм от низа настрочена светоотражающая лента шириной 50 мм</li>' +
            '<li>внутренний шов сидения брюк усилен двойной строчкой</li>' +
            '<li>шаговый шов усилен двойной отделочной строчкой</li>' +
            '<li>спинка полукомбинезона со средним швом, отрезная по линии талии, внизу стянута (резинкой)</li>',
          material: 'Ткань "Нортон" 55% полиэфир / 45% хлопок, плотность 262 гр/м2',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/37.jpg',
          title: 'Костюм лесоруба Волат-Урбан СОП',
          price: '3000 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 39,
          titleHeader: 'Костюм дорожник Сигнал-1 (тк.Балтекс,210) брюки, лимонный/черный',
          description: '<h3>КУРТКА:</h3>' +
            '<li>прямого силуэта, с удлиненной фигурной спинкой</li>' +
            '<li>с центральной застёжкой на двухзамковую молнию</li>' +
            '<li>ветрозащитная планка застегивается на ленту-контакт</li>' +
            '<li>на верхней части правой полочки расположен накладной карман с объемами по двум сторонам</li>' +
            '<li>на верхней части левой полочки прорезной карман с вертикальным входом, застегивающийся на молнию, левее настрочен карман-окошко под бейдж</li>' +
            '<li>с изнаночной стороны настрочен внутренний карман, застегивающийся на ленту-контакт</li>' +
            '<li>в нижних частях полочек из отделочной ткани расположены накладные карманы с вертикальным входом</li>' +
            '<li>воротник-стойка</li>' +
            '<li>рукава заканчиваются притачной манжетой, застёгивающейся на пату и на ленту-контакт</li>' +
            '<li>СОП шириной 50 мм</li>' +
            '<h3>БРЮКИ:</h3>' +
            '<li>прямого силуэта, с притачным поясом на передней части</li>' +
            '<li>«Гульфик» застегнут на молнию</li>' +
            '<li>передние части брюк с боковыми карманами с наклонным входом</li>' +
            '<li>наколенники из отделочной ткани с вытачками</li>' +
            '<li>на боковой шов правой брючины нашит двойной накладной карман</li>' +
            '<li>на правой задней брючине сверху настрочен накладной карман закрывающийся клапаном с лентой-контакт и патой</li>' +
            '<li>на пояс настрочено пять шлевок</li>' +
            '<li>СОП шириной 50 мм</li>',
          material: 'Ткань "Балтекс-1" 65% полиэфир / 35% хлопок, плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/38.jpg',
          title: 'Костюм дорожник Сигнал-1',
          price: '5000 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 40,
          titleHeader: 'Костюм женский Дорожник (тк.Смесовая,210) п/к, оранжевый/т.синий',
          description: '<h3>КУРТКА:</h3>' +
            '<li>куртка удлиненная с супатной застежкой на пуговицы</li>' +
            '<li>воротник отложной</li>' +
            '<li>широкие СОП 50 мм на кокетке, рукавах и по низу куртки</li>' +
            '<li>карманы в рельефах в нижней части куртки</li>' +
            '<li>на спинке резинка для приталивания изделия</li>' +
            '<li>рукава с манжетами на пуговицах</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>прямой силуэт</li>' +
            '<li>регулировка бретелей по длине</li>' +
            '<li>боковые застежки на петли и пуговицы</li>' +
            '<li>нагрудный карман с клапаном на липучках</li>' +
            '<li>боковые карманы с наклонным входом</li>' +
            '<li>параллельные СОП 50 мм по низу</li>' +
            '<li>низ п/к т.синего цвета для защиты от быстрого загрязнения</li>' +
            'Костюм 3 класса защиты Со!',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/39.jpg',
          title: 'Костюм женский Дорожник',
          price: '700 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 41,
          titleHeader: 'Костюм Эксперт-Антистат МВО (тк.Смесовая,245) п/к, черный/красный',
          description: '<h3>КУРТКА:</h3>' +
            '<li>удлиненная</li>' +
            '<li>центральная супатная застежка на пуговицы</li>' +
            '<li>накладные карманы с клапанами, фиксирующимися на липучку</li>' +
            '<li>капюшон с регулировкой</li>' +
            '<li>воротник отложной</li>' +
            '<li>СОП по кокетке и рукавам</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>прямого силуэта</li>' +
            '<li>боковые карманы с наклонным входом</li>' +
            '<li>нагрудный карман с клапаном, фиксирующимся на липучку</li>' +
            '<li>СОП по низу</li>',
          material: 'Ткань 80% хлопок / 20% полиэстер + антистат.нить, плотность 245 гр/м2, НМВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/40.jpg',
          title: 'Костюм Эксперт-Антистат МВО',
          price: '2700 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 42,
          titleHeader: 'Ветровка Промо (тк.Оксфорд), т.синий',
          description: '<h3>ВЕТРОВКА:</h3>' +
            '<li>центральная застежка-молния</li>' +
            '<li>ветрозащитная планка на липучках</li>' +
            '<li>регулируемый отстегивающийся капюшон</li>' +
            '<li>удобные боковые карманы на молнии</li>' +
            '<li>манжеты на резинке с регулировкой по объему</li>' +
            '<li>регулировка объему по низу</li>' +
            '<li>ткань с влагозащитной пропиткой</li>' +
            'Оттенки могут отличаться в разных партиях!',
          material: 'Ткань "Оксфорд"',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/41.jpg',
          title: 'Ветровка Промо',
          price: '2200 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 43,
          titleHeader: 'Костюм антистатический Эксперт-Ойл НМВО (тк.Смесовая,255/Оксфорд) п/к, т.синий/черный',
          description: '<h3>КУРТКА:</h3>' +
            '<li>прямого силуэта, с центральной супатной застёжкой на пуговиц</li>' +
            '<li> по талии проложена внутренняя кулиса</li>' +
            '<li>на полочках расположены один нагрудный и два нижних накладных кармана с клапанами, застёгивающимися на  ленту -«контакт»</li>' +
            '<li>спинка на двухслойной кокетке, под которой настрочена светоотражающая полоса шириной 50 мм</li>' +
            '<li>в шве настрачивания кокетки обработаны два вентиляционных отверстия</li>' +
            '<li>по низу рукавов проложена СОП и настрочены паты, застёгивающиеся на ленту-контакт</li>' +
            '<li>воротник втачной отложной</li>' +
            '<li>к нижнему воротнику на петли и пуговицы крепится капюшон</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>прямого силуэта с застёжкой на две петли и пуговицы в левом боковом шве</li>' +
            '<li>застежка-гульфик на две петли и пуговицы</li>' +
            '<li>грудка с накладным карманом и клапаном, застёгивающимся на две ленты- «контакт»</li>' +
            '<li>передние половинки двухслойные</li>' +
            '<li>на передних половинках расположены боковые накладные карманы с наклонным входом</li>' +
            '<li>задние половинки п/к с цельнокроеной спинкой</li>' +
            '<li>спинка с кулисой и внутренней эластичной лентой на уровне талии для прилегания изделия по фигуре</li>' +
            '<li>задние половинки усилены в области сидения и низа</li>' +
            '<li>бретели регулируются при помощи пряжек-фастексов и внутренней эластичной ленты</li>' +
            '<li>в области голени настрочена СОП шириной 50 мм</li>',
          material: 'Ткань "Контакт-250А" 80% хлопок / 20% полиэстер + антистат.нить, плотность 255 гр/м2, НМВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/42.jpg',
          title: 'Костюм Эксперт-Ойл',
          price: '6100 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 44,
          titleHeader: 'Костюм женский Передовик (тк.Смесовая,210) брюки, т.синий/васильковый',
          description: '<h3>КУРТКА:</h3>' +
            '<li>с супатной застёжкой</li>' +
            '<li>с кокеткой контрастного цвета</li>' +
            '<li>с двумя боковыми и одним нагрудным накладными карманами с клапанами и кантом контрастного цвета</li>' +
            '<li>рукава одношовные с манжетами</li>' +
            '<li>объем по талии регулируется кулисой</li>' +
            '<h3>БРЮКИ:</h3>' +
            '<li>прямые с притачным поясом</li>' +
            '<li>с застежкой на пуговицы</li>' +
            '<li>2-мя накладными карманами с наклонной линией входа"</li>',
          material: 'Ткань "Грета" 80% полиэфир / 20% хлопок , плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/43.jpg',
          title: 'Костюм женский Передовик',
          price: '1800 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 45,
          titleHeader: 'Костюм Лидер (тк.Балтекс,210) п/к, т.серый/св.серый',
          description: 'Куртка, полукомбинезон' +
            'Товары комплекта: Полукомбинезон Лидер (тк.Балтекс,210), т.серый/св.серый, Куртка Лидер (тк.Балтекс,210), т.серый/св.серый',
          material: '',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/44.jpg',
          title: 'Костюм Лидер',
          price: '4580 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 46,
          titleHeader: 'Костюм Фаворит-1 СОП усиленный UZ (тк.Смесовая,210) брюки, т.синий/васильковый/красный',
          description: '<h3>КУРТКА:</h3>' +
            '<li>центральная застежка на молнию с планкой на контактную ленту “липучка”</li>' +
            '<li>паты для более удобного расстегивания</li>' +
            '<li>кокетки выделены контрастным кантом</li>' +
            '<li>правый нагрудный карман с клапаном</li>' +
            '<li>левый нагрудный карман имеет отделение под ручку</li>' +
            '<li>нижние боковые карманы в рельефных швах</li>' +
            '<li>вертикальные складки спинки обеспечивают свободу движения</li>' +
            '<li>рукава с усилительными накладками</li>' +
            '<li>отложной воротник</li>' +
            '<li>притачной пояс с боковыми хлястиками на контактной ленте “липучка” для регулировки по ширине</li>' +
            '<li>анатомический крой налокотника для удобства движения</li>' +
            '<li>СОП 50 мм по кокетке</li>' +
            '<h3>БРЮКИ:</h3>' +
            '<li>на притачном поясе</li>' +
            '<li>объемные боковые накладные карманы</li>' +
            '<li>анатомический крой колена для удобства движения</li>' +
            '<li>СОП 50 мм по низу брючин</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/45.jpg',
          title: 'Костюм Фаворит-1 СОП',
          price: '3000 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 47,
          titleHeader: 'Костюм Фаворит-2 СОП усиленный UZ (тк.Смесовая,210) п/к, т.серый/серый/красный',
          description: '<h3>КУРТКА:</h3>' +
            '<li>центральная застежка на молнию с планкой на контактную ленту “липучка”</li>' +
            '<li>паты для более удобного расстегивания</li>' +
            '<li>кокетки выделены контрастным кантом</li>' +
            '<li>правый нагрудный карман с клапаном</li>' +
            '<li>левый нагрудный карман имеет отделение под ручку</li>' +
            '<li>нижние боковые карманы в рельефных швах</li>' +
            '<li>вертикальные складки спинки обеспечивают свободу движения</li>' +
            '<li>рукава с усилительными накладками</li>' +
            '<li>отложной воротник</li>' +
            '<li>притачной пояс с боковыми хлястиками на контактной ленте “липучка” для регулировки по ширине</li>' +
            '<li>анатомический крой налокотника для удобства движения</li>' +
            '<li> СОП 50 мм по кокетке</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>объемные боковые накладные карманы</li>' +
            '<li>анатомический крой колена для удобства движения</li>' +
            '<li>СОП 50 мм по низу брючин</li>' +
            '<li>усиленные накладки на коленях</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/46.jpg',
          title: 'Костюм Фаворит-2 СОП',
          price: '3140 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 48,
          titleHeader: 'Костюм Практик СОП (тк.Смесовая,210) п/к, т.синий/черный',
          description: '<h3>КУРТКА:</h3>' +
            '<li>прямого силуэта</li>' +
            '<li>укороченная</li>' +
            '<li>с воротником стойкой</li>' +
            '<li>с центральной застёжкой на 1-замковую тесьму - "молнию"</li>' +
            '<li>с верхними и нижними карманами в швах</li>' +
            '<li>с притачным поясом регулирующимся по ширине при помощи хлястиков и кнопок</li>' +
            '<li>рукава с манжетами на кнопках</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>с боковой застежкой в левом боковом шве на две петли и пуговицы и застежкой «гульфик» на две петли и пуговицы</li>' +
            '<li>верхним накладным карманом и нижними внутренними боковыми карманами</li>' +
            '<li>с наколенниками</li>' +
            '<li>с накладным карманом на левом боковом шве с клапаном на кнопке с патой</li>' +
            '<li>с двумя задними и карманами для инструментов</li>' +
            '<li>по спинке вставлена резинка</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/47.jpg',
          title: 'Костюм Практик СОП',
          price: '3280 руб.',
          link: '/workwear/summer-workwear'
        },
      ]
    },
    {
      page: 3,
      content: [
        {
          id: 49,
          titleHeader: 'Костюм Темп (тк.Смесовая,210) п/к, серый/красный',
          description: '<h3>КУРТКА:</h3>' +
            '<li>центральная застежка на молнию</li>' +
            '<li>карман под рацию</li>' +
            '<li>глубокие боковые карманы</li>' +
            '<li>воротник-стойка</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>с центральной застежкой на молнию</li>' +
            '<li>усиленные наколенники</li>' +
            '<li>боковой карман для инструментов</li>' +
            '<li>передние  сегментированные карманы на п/к с отлетной конструкцией</li>' +
            '<li>петля для подвеса инструментов</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/48.jpg',
          title: 'Костюм Темп',
          price: '1200 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 50,
          titleHeader: 'Костюм женский Весна-2 СОП NEW (тк.Смесовая,210) п/к, зеленый/желтый',
          description: '<h3>КУРТКА:</h3>' +
            '<li>куртка удлиненная с супатной застежкой на пуговицы</li>' +
            '<li>воротник отложной</li>' +
            '<li>широкие СОП по кокетке</li>' +
            '<li>нагрудный карман на правой полочке с отделением для ручки</li>' +
            '<li>карманы в швах в нижней части куртки</li>' +
            '<li>на спинке кулиса по талии с эластичной тесьмой</li>' +
            '<li>рукава с манжетами на пуговицах по низу</li>' +
            '<li>силительные накладки в области локтей</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>прямой силуэт</li>' +
            '<li>регулировка бретелей по длине</li>' +
            '<li>боковые застежки на петли и пуговицы</li>' +
            '<li>нагрудный карман с клапаном на липучках</li>' +
            '<li>боковые карманы с наклонным входом</li>' +
            '<li>в области коленей усилительные накладки</li>' +
            '<li>СОП 50 мм по низу брючин</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/49.jpg',
          title: 'Костюм женский Весна-2 СОП NEW',
          price: '700 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 51,
          titleHeader: 'Костюм женский Весна-1 СОП NEW (тк.Смесовая,210) брюки, васильковый/серый',
          description: '<h3>КУРТКА:</h3>' +
            '<li>куртка удлиненная с супатной застежкой на пуговицы</li>' +
            '<li>воротник отложной</li>' +
            '<li>широкие СОП по кокетке</li>' +
            '<li>нагрудный карман на правой полочке с отделением для ручки</li>' +
            '<li>карманы в швах в нижней части куртки</li>' +
            '<li>на спинке кулиса по талии с эластичной тесьмой</li>' +
            '<li>рукава с манжетами на пуговицах по низу</li>' +
            '<li>усилительные накладки в области локтей</li>' +
            '<h3>БРЮКИ:</h3>' +
            '<li>с накладными карманами на передних половинках</li>' +
            '<li>в области коленей усилительные накладки</li>' +
            '<li>застежка брюк на «молнию»</li>' +
            '<li>широкие СОП в нижней части брючин</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/50.jpg',
          title: 'Костюм женский Весна-1 СОП NEW',
          price: '2180 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 52,
          titleHeader: 'Костюм Нембус-1 СОП (тк.Смесовая,220) брюки, т.синий/серый',
          description: '<h3>КУРТКА:</h3>' +
            '<li>с центральной застёжкой на тесьму-молния и ветрозащитной планкой на кнопках</li>' +
            '<li>два нагрудных кармана на молнии</li>' +
            '<li>с левой стороны карман-окошко для вставки бейджа</li>' +
            '<li>глубокие боковые карманы с наклонным входом</li>' +
            '<li>низ рукава с манжетой, застегивающейся на одну кнопку</li>' +
            '<li>воротник втачной-стойка</li>' +
            '<li>низ куртки с поясом и патами для регулировки по объему</li>' +
            '<li>СОП 50 мм по кокетке и спинке</li>' +
            '<h3>БРЮКИ:</h3>' +
            '<li>усиленные наколенники</li>' +
            '<li>с правой стороны задний карман</li>' +
            '<li>карман для инструментов</li>' +
            '<li>СОП 50 мм по низу</li>',
          material: 'Ткань "Галактика" 52% полиэфир / 48% хлопок, плотность 220 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/51.jpg',
          title: 'Костюм Нембус-1 СОП',
          price: '1800 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 53,
          titleHeader: 'Костюм Сфера NEW (тк.Смесовая,210) п/к, т.серый/красный',
          description: 'Костюм мужской рабочий «Сфера NEW» включает в себя два элемента: мужская рабочая куртка на скрытой молнии и полукомбинезон рабочий. Спецодежда оснащена широкими светоотражающими полосами 50 мм для безопасной работы в местах с плохим освещением и в темное время суток. Благодаря качественным материалам, усилению на коленях и локтях рабочий костюм отличается повышенной износостойкостью и долго сохраняет прекрасный внешний вид. Укороченная куртка с резинкой на поясе отлично садится по фигуре, не сковывает движения. В нагрудных карманах предусмотрены клапаны на липучке для удобного хранения важных расходников и записей.  Рабочий полукомбинезон прямого кроя оснащен бретелями с регулировкой по длине и нагрудным карманом, закрывающимся на липучку. Униформа дополняется изнаночной этикеткой для указания ФИО.',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/52.jpg',
          title: 'Костюм Сфера NEW',
          price: '3040 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 54,
          titleHeader: 'Халат мужской ИТР (тк.Смесовая,210), зеленый',
          description: '<h3>ХАЛАТ:</h3>' +
            '<li>длина ниже колена</li>' +
            '<li>центральная застежка на петли и пуговицы</li>' +
            '<li>отложной воротник</li>' +
            '<li>регулировка объема по талии поясом</li>' +
            '<li>нагрудный карман с открытым входом</li>' +
            '<li>нижние карманы с открытым входом</li>' +
            '<li>кант по кокетке</li>' +
            '<li>манжеты на пуговице</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/53.jpg',
          title: 'Халат мужской ИТР',
          price: '441 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 55,
          titleHeader: 'Халат женский Рабочий (тк.Смесовая,210), васильковый',
          description: '<h3>ХАЛАТ:</h3>' +
            '<li>длина ниже колена</li>' +
            '<li>центральная застежка на петли и пуговицы</li>' +
            '<li>отложной воротник</li>' +
            '<li>регулировка объема по талии поясом</li>' +
            '<li>нагрудный карман с открытым входом</li>' +
            '<li>нижние карманы с открытым входом</li>' +
            '<li>кант по кокетке</li>' +
            '<li>манжеты на пуговице</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/54.jpg',
          title: 'Халат женский Рабочий',
          price: '990 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 56,
          titleHeader: 'Халат Фаворит Премиум (тк.Смесовая,240), т.серый/св.серый',
          description: '<h3>ХАЛАТ:</h3>' +
            '<li>прямого силуэта, со шлицей</li>' +
            '<li>центральная супатная застежка на пуговицы</li>' +
            '<li>полочка и спинка на кокетке с кантом и рельефами</li>' +
            '<li>рукава втачные, трехшовные с отделочным кантом, с манжетами</li>' +
            '<li>воротник отложной, с кантом</li>' +
            '<li>карман под телефон</li>' +
            '<li>верхние и нижние накладные карманы с клапаном, застегивающимся на контактную ленту</li>' +
            '<li>нагрудный карман с пленкой под бейдж</li>' +
            '<li>двойные отделочные строчки</li>',
          material: 'Ткань "Смесовая" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/55.jpg',
          title: 'Халат Фаворит Премиум',
          price: '750 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 57,
          titleHeader: 'Полукомбинезон ИТР (тк.Смесовая,210), серый/красный',
          description: '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>прямого силуэта</li>' +
            '<li> по длине бретели</li>' +
            '<li>центральная и дополнительная боковая застежки на пуговицы</li>' +
            '<li>объемный нагрудный карман с клапаном на липучке</li>' +
            '<li>боковые карманы с наклонным входом</li>' +
            '<li>отстрочка в тон ткани</li>',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/56.jpg',
          title: 'Полукомбинезон ИТР',
          price: '1050 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 58,
          titleHeader: 'Куртка демисезонная Бомбер-Люкс (тк.Дюспо), т.синий',
          description: 'Куртка мужская демисезонная «Бомбер Люкс» зарекомендовала себя как в рабочей, так и повседневной деятельности. Стеганная куртка на подкладке из флиса отличается прекрасным внешним видом и стильным современным фасоном. Благодаря плотной ткани с влагоотталкивающей пропиткой и утеплителю синтепон куртка великолепно защищает от холода и осадков. Мужская короткая куртка с капюшоном застегивается на молнию и надежно закрывает шею от ветра с помощью воротника-стойки. При желании, капюшон можно отстегнуть или закрепить фиксаторами по овалу лица. Нижние утепленные стеганые карманы согревают руки в холодное время года, а верхний нагрудный карман на молнии подходит для хранения нужных мелочей. Дополнительно присутствует внутренний карман на липучке. Благодаря укороченной конструкции на поясе-резинке куртка отлично подходит водителям транспортных средств.',
          material: 'Ткань "Дюспо" 100% полиэстер, плотность 80 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/57.jpg',
          title: 'Куртка Бомбер-Люкс',
          price: '3190 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 59,
          titleHeader: 'Комбинезон Специалист NEW (тк.Смесовая/Оксфорд), т.серый/серый',
          description: 'Комбинезон рабочий «Специалист NEW» предназначен для монтажных работ с применением привязей, ремонтно-слесарных работ в автомастерских и других производственных процессов. Благодаря продуманному крою комбинезон подходит для надежной фиксации страховочной привязи, а скрытая фурнитура сохранит в целости лакокрасочное покрытие автомобиля при возможных неловких движениях. Спецодежда мужская оснащена нагрудными карманами на липучке под планкой, что помогает держать под рукой любые необходимые мелочи или записи. На левом кармане предусмотрена лента для фиксации бейджа. С изнаночной стороны присутствует этикетка с ФИО. Налокотники, наколенники и боковые карманы усилены прочной тканью, что обеспечивает комбинезону износостойкость и длительный период эксплуатации. Униформа изготовлена в соответствии с ГОСТ, не стесняет движения и очень удобна.',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка ',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/58.jpg',
          title: 'Комбинезон Специалист NEW',
          price: '1150 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 60,
          titleHeader: 'Брюки ИТР (тк.Смесовая,210), т.синий',
          description: '<h3>БРЮКИ:</h3>' +
            '<li>на притачном поясе</li>' +
            '<li>объемные боковые накладные карманы</li>' +
            '<li>шлевки под ремень</li>' +
            '<li>гульфик с застежкой на петли и пуговицы</li>' +
            'В позиции возможен разнотон!!!',
          material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/59.jpg',
          title: 'Брюки ИТР',
          price: '820 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 61,
          titleHeader: 'Костюм Престиж (тк.Саржа,250) п/к, т.серый/красный',
          description: '<h3>КУРТКА:</h3>' +
            '<li>укороченная</li>' +
            '<li>с центральной застежкой на молнию</li>' +
            '<li>ветрозащитная планка на ленте-контакт</li>' +
            '<li> карманы с клапанами</li>' +
            '<li> нижние карманы объемные, типа "полупортфель"</li>' +
            '<li>низ куртки с регулировкой по объему</li>' +
            '<li>манжеты на пуговице</li>' +
            '<li>СОП по кокетке</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>усилительные накладки в области коленей</li>' +
            '<li>боковая застежка на петли и пуговицы</li>' +
            '<li>двойной карман на грудке с клапаном</li>' +
            '<li>боковые карманы с наклонным входом</li>' +
            '<li>функциональный гульфик на молнии</li>',
          material: 'Ткань "Саржа" 100% хлопок, плотность 250 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/60.jpg',
          title: 'Костюм Престиж',
          price: '4010 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 62,
          titleHeader: 'Брюки Лидер (тк.Балтекс,210), т.серый/св.серый',
          description: 'Брюки рабочие мужские «Лидер» созданы для комфортной работы в автомастерских, на складах, производствах. Брюки изготовлены в соответствии с ГОСТ, надежно защищают от общих производственных загрязнений. Благодаря объемным боковым и задним карманам, закрывающимся на липучку, в брюках удобно хранить инструменты, расходники и другое необходимое оборудование. Широкие наколенники с усилением и вытачками обеспечивают комфортную работу в течение длительного периода времени, защищают спецодежду от износа. Брюки рабочие оснащены светоотражающим кантом, подходят для работы в темное время суток. Мужские брюки долговечны, быстро очищаются, т.к. изготовлены из плотного материала с влагоотталкивающей пропиткой.',
          material: 'Ткань "Балтекс-1" 65% полиэфир / 35% хлопок, плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/61.jpg',
          title: 'Брюки Лидер',
          price: '1870 руб.',
          link: '/workwear/summer-workwear'
        },
        {
          id: 63,
          titleHeader: 'Костюм Легионер-2 СОП (тк.Смесовая,210) п/к, т.серый/красный',
          description: 'Куртка укороченная, прямого силуэта, с отложным воротником, с супатной застежкой, с притачным поясом с эластичной лентой по боковым швам, накладными верхними и нижними карманами, рукавами с манжетами на пуговицах и с налокотниками. В куртке предусмотрена лента светоотражающая 50мм.Полукомбинезон с застёжкой гульфика на тесьму «молния», застёжкой в правом боковом шве на 3 петли и пуговицы, отрезной грудкой, верхним и нижними боковыми карманами, с наколенниками, с эластичной лентой по спинке. На нижних частях под наколенниками настрочен лента светоотражающая 50мм.',
          material: 'Ткань "Грета" 80% полиэфир / 20% хлопок , плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда летняя',
          image: 'workwear/summer/62.png',
          title: 'Костюм Легионер-2 СОП',
          price: '1840 руб.',
          link: '/workwear/summer-workwear'
        },
      ]
    },
  ]

  activeParams: number = this.workwearsSummer.length;
}
