import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-winter',
  templateUrl: './workwear-winter.component.html',
  styleUrls: ['./workwear-winter.component.scss']
})
export class WorkwearWinterComponent implements OnInit {
  ngOnInit(): void {
    this.pages = [];
    for (let i = 1; i <= this.activeParams; i++) {
      this.pages.push(i);
    }
    this.activeParams = 1;
  }

  page: number = 0;
  pages: number[] = [];

  workwearsWinterArray = [
    {
      id: 1,
      titleHeader: 'Жилет утепленный мужской PROFLINE BASE (Дюспо), темно-синий/серый',
      description: '<h3>ЖИЛЕТ:</h3>' +
        '<li>Воротник-стойка для защиты от ветра</li>' +
        '<li>Внутренний карман для надежной защиты личных вещей</li>' +
        '<li>Удлиненная спинка для дополнительного комфорта</li>' +
        '<li>Вместительные боковые карманы</li>' +
        '<li>Водоотталкивающая ткань</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 240 гр/м2 спинка и полочки, 120 гр/м2 воротник' +
        '<h3>Материал подкладки:</h3>' +
        '100% п/э; 60 гр/м2',
      material: 'Ткань "Дюспо" 100% полиэстер, плотность 80 гр/м2, ВО-пропитка ',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/1.webp',
      title: 'Жилет мужской PROFLINE BASE (Дюспо)',
      price: '680 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 2,
      titleHeader: 'Жилет утепленный Офис (тк.Смесовая,210), васильковый',
      description:
        'Жилет утепленный «Офис» выполнен в классическом фасоне из высококачественных материалов. Стеганый жилет прямого кроя подходит как мужчинам, так и женщинам, прекрасно садится по фигуре, выступая отличным дополнением повседневных и рабочих образов. Благодаря плотной ткани с влагоотталкивающей пропиткой жилетка надежно защищает от осадков и отличается износостойкостью. Утеплитель синтепон помогает сохранить тепло, а воротник-стойка закрывает шею от ветра. Безрукавка дополняется удобными боковыми карманами на молнии, где можно хранить необходимые мелочи или записи. Утепленный жилет отлично сочетается с брюками, джинсами, толстовками, футболками и другой одеждой, обеспечивая комфорт и тепло во время работы, прогулок, путешествий и активного отдыха. Для указания ФИО присутствует этикетка с изнаночной стороны.' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 240 гр/м2 спинка и полочки, 120 гр/м2 воротник' +
        '<h3>Материал подкладки:</h3>' +
        '100% п/э',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/2.webp',
      title: 'Жилет утепленный Офис',
      price: '1520 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 3,
      titleHeader: 'Жилет утепленный Фаворит (тк.Смесовая,210), черный/серый',
      description: '<h3>ЖИЛЕТ:</h3>' +
        '<li>утепленный</li>' +
        '<li>с центральной застёжкой на тесьму-«молнию»</li>' +
        '<li>с ветрозащитной планкой, застегивающейся на потайные липучки</li>' +
        '<li>с верхними накладными карманами с клапанами</li>' +
        '<li>застегивающимися на потайную липучку длиной</li>' +
        '<li>с нижними карманами в рельефном шве</li>' +
        '<li>с внутренним карманом</li>' +
        '<li>с воротником-стойка</li>' +
        '<li>с фигурной линией низа по спинке</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 240 гр/м2',
      material: 'Ткань "Смесовая", плотность 210 гр/м2',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/3.webp',
      title: 'Жилет утепленный Фаворит',
      price: '1770 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 4,
      titleHeader: 'Костюм зимний женский Вьюга СОП (тк.Смесовая,210) брюки, т.синий/васильковый',
      description: 'Костюм приобретается отдельными предметами, для заказа перейдите в позиции:' +
        '<li>Брюки зимние женские Вьюга СОП (тк.Смесовая,210), т.синий</li>' +
        '<li>Куртка зимняя женская Вьюга СОП (тк.Смесовая,210), т.синий/васильковый</li>',
      material: '',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/4.webp',
      title: 'Костюм зимний женский Вьюга СОП',
      price: '5155 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 5,
      titleHeader: 'Костюм зимний Профи (тк.Оксфорд) п/к, т.серый/т.синий',
      description: '<h3>КУРТКА:</h3>' +
        '<li>центральная застежка на молнию</li>' +
        '<li>двойная утепленная ветрозащитная планка на липучках</li>' +
        '<li>регулируемый съемный утепленный капюшон</li>' +
        '<li>накладные нагрудные карманы с клапанами</li>' +
        '<li>прорезные боковые карманы на молнии</li>' +
        '<li>регулировка объема по линии талии</li>' +
        '<li>манжеты с эластичной тесьмой</li>' +
        '<li>СОП 50 мм</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>на регулируемых по длине бретелях</li>' +
        '<li>центральная застежка-молния</li>' +
        '<li>два передних накладных кармана</li>' +
        '<li>СОП 50 мм по низу брюк</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава и полукомбинезон, 120 гр/м2 капюшон',
      material: 'Ткань "Оксфорд"',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/5.webp',
      title: 'Костюм зимний Профи',
      price: '5570 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 6,
      titleHeader: 'Костюм зимний Профи-Норд UZ (тк.Смесовая,240) п/к, т.синий/серый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>застежка на молнию</li>' +
        '<li>двойная утепленная ветрозащитная планка на кнопках</li>' +
        '<li>регулируемый съемный утепленный капюшон</li>' +
        '<li>накладные нагрудные карманы с клапанами</li>' +
        '<li>прорезные боковые карманы на молнии</li>' +
        '<li>ветрозащитная юбка по линии талии</li>' +
        '<li>регулировка объема по линии талии</li>' +
        '<li>манжеты с эластичной тесьмой</li>' +
        '<li>СОП 50 мм</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>на регулируемых по длине бретелях</li>' +
        '<li>центральная застежка-молния</li>' +
        '<li>два передних накладных кармана</li>' +
        '<li>СОП 50 мм по низу брюк</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава и низ 120 гр/м2 капюшон; "Ватин" 500 гр/м',
      material: 'Ткань "Смесовая" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/6.webp',
      title: 'Костюм зимний Профи-Норд UZ',
      price: '9400 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 7,
      titleHeader: 'Костюм зимний Профи-Норд UZ (тк.Смесовая,240) п/к, черный/т.зеленый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>застежка на молнию</li>' +
        '<li>двойная утепленная ветрозащитная планка на кнопках</li>' +
        '<li>регулируемый съемный утепленный капюшон</li>' +
        '<li>накладные нагрудные карманы с клапанами</li>' +
        '<li>прорезные боковые карманы на молнии</li>' +
        '<li>ветрозащитная юбка по линии талии</li>' +
        '<li>регулировка объема по линии талии</li>' +
        '<li>манжеты с эластичной тесьмой</li>' +
        '<li>СОП 50 мм</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>на регулируемых по длине бретелях</li>' +
        '<li>центральная застежка-молния</li>' +
        '<li>два передних накладных кармана</li>' +
        '<li>СОП 50 мм по низу брюк</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава и низ 120 гр/м2 капюшон; "Ватин" 500 гр/м',
      material: 'Ткань "Смесовая" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/7.webp',
      title: 'Костюм зимний Профи-Норд UZ',
      price: '9400 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 8,
      titleHeader: 'Костюм зимний Титан-Ультра UZ (тк.Смесовая,240) п/к, т.серый/красный',
      description: '<h3>КУРТКА:</h3>' +
        '<li>прямого силуэта, с центральной застёжкой на двухзамковую тесьму «молния»</li>' +
        '<li>с ветрозащитной планкой, застегивающейся на четыре кнопки</li>' +
        '<li>с трикотажными напульсниками на рукаве</li>' +
        '<li>на полочках расположены два нагрудных кармана с фигурными клапанами</li>' +
        '<li>нижние объемные карманы с клапаном</li>' +
        '<li>верхний воротник выполнен из искусственного меха</li>' +
        '<li>капюшон пристегивается на четыре кнопки</li>' +
        '<li>с изнаночной стороны куртки по линии талии настрочена кулиска</li>' +
        '<li>ветрозащитная прокладка расположена между утеплителем и тканью верха</li>' +
        '<li>внутренний карман на липучке, на кармане расположена этикетка ФИО</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>прямого силуэта с центральной застёжкой на тесьму «молния»</li>' +
        '<li>передние части полукомбинезона с накладными карманами</li>' +
        '<li>боковые карманы с наклонным входом</li>' +
        '<li>на правую заднюю часть полукомбинезона настрочен накладной карман</li>' +
        '<li>ветрозащитная прокладка расположена между утеплителем и тканью верха</li>' +
        '<li>на левую переднюю половинку подкладки в области груди  настрочена этикетка ФИО</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 450 гр/м2 спинка, полочка, рукава, 300 гр/м2 п/к',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/8.webp',
      title: 'Костюм зимний Титан-Ультра UZ',
      price: '7255 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 9,
      titleHeader: 'Костюм зимний Труженик-Ультра-2 AR (тк.Смесовая,210) п/к, т.синий/васильковый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>центральная супатная застежка на петли и пуговицы</li>' +
        '<li>воротник утепленный из искусственного меха</li>' +
        '<li>регулируемый съемный утепленный капюшон</li>' +
        '<li>накладные нагрудный и боковые карманы</li>' +
        '<li>регулировка объема по линии талии</li>' +
        '<li>СОП 50 мм по кокетке</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>прямого силуэта</li>' +
        '<li>с центральной застёжкой на двухзамковую тесьму – «молния»</li>' +
        '<li>с цельнокроенной грудкой и спинкой</li>' +
        '<li>передние половинки с накладными карманами с наклонным входом</li>' +
        '<li>по низу брюк в области голени настрочена СОП шириной 50мм</li>' +
        '<li>по спинке в области талии с внутренней стороны настрочена эластичная тесьма для прилегания изделия по фигуре</li>' +
        '<li>длина бретелей регулируется при помощи фастексов и внутренней эластичной тесьмы</li>' +
        '<li>утеплитель с подкладкой простеган вертикально</li>' +
        '<li>с центральной застёжкой на тесьму «молния»</li>' +
        '<li>высота сиденья регулируется бретелями с открытыми участками помочной резинки и фастексами</li>' +
        '<li>СОП 50 мм</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 480 гр/м2 спинка и полочки, 360 гр/м2 рукава и брюки, 120 гр/м2 капюшон',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок, плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/9.webp',
      title: 'Костюм зимний Труженик-Ультра-2 AR',
      price: '5320 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 10,
      titleHeader: 'Костюм зимний Фаворит-1 (тк.Смесовая,210) брюки, т.синий/васильковый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>прямого силуэта</li>' +
        '<li>с центральной застёжкой на тесьму «молния»</li>' +
        '<li>с ветрозащитную планку застёгивающеюся на пять лент - «контакт» и с патами из контрастной ткани</li>' +
        '<li>низ с эластичной тесьмой в боковых частях</li>' +
        '<li>со съёмным утеплённым капюшоном</li>' +
        '<li>полочки и спинка с кокеткой из отделочной ткани</li>' +
        '<li>в шов притачивания кокеток вставлен кант из контрастной ткани</li>' +
        '<li>полочки с верхними накладными карманами и с утеплёнными клапанами, застёгивающиеся на ленту «контакт» и патой из контрастной ткани</li>' +
        '<li>в рельефном шве полочек расположены внутренние карманы</li>' +
        '<li>рукава втачные, с усилительными накладками в области локтя</li>' +
        '<li>воротник втачной, «стойка»</li>' +
        '<li>капюшон пристёгивается к куртке на тесьму «молния», регулируется по лицевому вырезу шнуром</li>' +
        '<li>подбородочная часть с застёжкой на две ленты «контакт»</li>' +
        '<li>на левую полочку подкладки настрочен верхний накладной карман</li>' +
        '<h3>БРЮКИ:</h3>' +
        '<li>с застёжкой гульфика на тесьму «молния»</li>' +
        '<li>с высоким поясом, застёгивающимся на две петли и пуговицы, и пятью шлёвками</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава и брюки, 120 гр/м2 капюшон',
      material: 'Ткань "Смесовая" 35% хлопок / 65% полиэфир, плотность 210 гр/м2',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/10.webp',
      title: 'Костюм зимний Фаворит-1',
      price: '5550 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 11,
      titleHeader: 'Куртка зимняя Эксперт-ЛЮКС удлиненная',
      description: '<h3>КУРТКА:</h3>' +
        '<li>удлиненная</li>' +
        '<li>центральная супатная застежка на петли и пуговицы</li>' +
        '<li>регулируемый отстегивающийся капюшон</li>' +
        '<li>накладные боковые карманы с наклонным входом</li>' +
        '<li>нагрудные карманы с клапанамина липучке</li>' +
        '<li>манжеты с эластичной тесьмой</li>' +
        '<li>внутренний карман</li>' +
        '<li>СОП 50 мм по кокетке</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава, 120 гр/м2 капюшон',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/11.webp',
      title: 'Куртка зимняя Эксперт-ЛЮКС удлиненная',
      price: '450 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 12,
      titleHeader: 'Куртка демисезонная Бомбер (тк.Дюспо), серый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>с центральной застёжкой на тесьму «молния»</li>' +
        '<li>с внутренней ветрозащитной планкой</li>' +
        '<li>на поясе с внутренней резинкой в области спинки и боковых швов</li>' +
        '<li>полочки и спинка с кокетками</li>' +
        '<li>на полочках накладные карманы с наклонным входом и застежкой на тесьму «молния»</li>' +
        '<li>низ рукава обработан притачной манжетой</li>' +
        '<li>манжета со вставкой с внутренней резинкой</li>' +
        '<li>воротник втачной, стойка, с внутренней стороны дублирован флисом</li>' +
        '<li>капюшон съемный, по нижнему срезу капюшона проходит тесьма «молния»</li>' +
        '<li>лицевой вырез капюшона обработан обтачкой с кулисой для регулировки объема по лицевому вырезу</li>' +
        '<li>капюшон застегивается в подбородочной части на ленту «контакт»</li>' +
        '<li>на левой полочке подкладки накладной карман, который застегивается на ленту «контакт»</li>' +
        '<li>утеплитель с подкладкой простеган вертикально</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава, 120 гр/м2 капюшон',
      material: 'Ткань "Дюспо" 100% полиэстер, плотность 80 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/12.webp',
      title: 'Куртка демисезонная Бомбер',
      price: '900 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 13,
      titleHeader: 'Жилет утепленный Офис (тк.Дюспо), серый',
      description: '',
      material: '',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/13.webp',
      title: 'Жилет утепленный Офис',
      price: '1560 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 14,
      titleHeader: 'Костюм зимний Легион-К (тк.Смесовая,210) брюки, т.синий/васильковый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>центральная супатная застежка на петли и пуговицы</li>' +
        '<li>воротник утепленный из искусственного меха</li>' +
        '<li>регулируемый съемный утепленный капюшон</li>' +
        '<li>накладные боковые карманы</li>' +
        '<li>регулировка объема по линии талии</li>' +
        '<li>СОП 50 мм по кокетке</li>' +
        '<h3>БРЮКИ:</h3>' +
        '<li>регулируемые по длине бретели</li>' +
        '<li>широкий утепленный пояс</li>' +
        '<li>два передних накладных кармана</li>' +
        '<li>СОП 50мм по низу брюк</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 360 гр/м2 куртка, 240 гр/м2 брюки/полукомбинезон',
      material: 'Ткань "Смесовая" 80% полиэфир / 20% хлопок, плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/14.webp',
      title: 'Костюм зимний Легион-К',
      price: '4940 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 15,
      titleHeader: 'Костюм зимний Партнер NEW (тк.Смесовая, 210) п/к, т.синий/васильковый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>прямого силуэта</li>' +
        '<li>с центральной супатной застёжкой на пять пуговиц и две сквозные вверху борта</li>' +
        '<li>полочки и спинка с кокетками из отделочной ткани</li>' +
        '<li>по кокеткам проложена СОП шириной 50 мм</li>' +
        '<li>полочки с накладными карманами: одним верхними на левой полочке и двумя нижними</li>' +
        '<li>верхний накладной карман с клапаном, застёгивающимся на ленты контакт</li>' +
        '<li>нижние накладные карманы с наклонным входом</li>' +
        '<li>рукава втачные, с трикотажной манжетой</li>' +
        '<li>воротник втачной «стойка»</li>' +
        '<li>капюшон состоит из центральной и боковых частей, пристегивается к воротнику при помощи 4 петель и пуговиц</li>' +
        '<li>по лицевому вырезу капюшон регулируется за счет шнура</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>прямого силуэта</li>' +
        '<li>с центральной застёжкой на двухзамковую тесьму – «молния»</li>' +
        '<li>передние половинки с накладными карманами с наклонным входом</li>' +
        '<li>по низу брюк в области голени настрочена СОП шириной 50мм</li>' +
        '<li>по спинке в области талии с внутренней стороны настрочена эластичная тесьма для прилегания изделия по фигуре</li>' +
        '<li>длина бретелей регулируется при помощи фастексов</li>' +
        '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
        'Куртка, полукомбинезон' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава и полукомбинезон, 120 гр/м2 капюшон',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/15.webp',
      title: 'Костюм зимний Партнер NEW',
      price: '5060 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 16,
      titleHeader: 'Костюм зимний Фаворит-2 Премиум UZ (тк.Смесовая,240) п/к, т.серый/св.серый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>предназначена для комфортной работы при низких температурных режимах</li>' +
        '<li>утепленная прямого силуэта отличается удобным классическим кроем, регулируется по фигуре поясом с эластичной тесьмой</li>' +
        '<li>производится из смесовой ткани, содержащей хлопок, с влагоотталкивающей пропиткой, благодаря чему отлично защищает от осадков и не создает парникового эффекта под одеждой</li>' +
        '<li>утеплитель синтепон хорошо сохраняет тепло</li>' +
        '<li>объемный утепленный капюшон надежно закрывает голову, регулируется шнуром по лицевому вырезу и застегивается двойной липучкой на подбородке</li>' +
        '<li>воротник-стойка спасает шею от ветра, застежка на молнию с планкой препятствует потере тепла</li>' +
        '<li>ткань повышенной плотности 240 гр/м2 и усиление на локтях обеспечивают куртке износостойкость и длительный период эксплуатации</li>' +
        '<li>в боковых и нагрудных карманах удобно хранить личные вещи</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>прямого силуэта</li>' +
        '<li>с центральной застёжкой на двухзамковую тесьму – «молния»</li>' +
        '<li>с притачной грудкой</li>' +
        '<li>на грудке слева накладной карман</li>' +
        '<li>передние половинки брюк с боковыми карманами с наклонным входом, с наколенниками</li>' +
        '<li>по спинке в области талии с внутренней стороны настрочена эластичная тесьма для прилегания изделия по фигуре</li>' +
        '<li>бретели регулируются при помощи фастексов и открытой эластичной тесьмы</li>' +
        '<li>утеплитель с подкладкой простеган вертикально</li>' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава и полукомбинезон, 120 гр/м2 капюшон',
      material: 'Ткань "Смесовая" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/16.webp',
      title: 'Костюм зимний Фаворит-2 Премиум UZ',
      price: '7860 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 17,
      titleHeader: 'Костюм зимний Фаворит-Мега UZ (тк.Смесовая,240) п/к, серый/черный/красный',
      description: '<h3>КУРТКА:</h3>' +
        '<li>прямого силуэта</li>' +
        '<li>с центральной застёжкой на тесьму «молния» и утепленную ветрозащитную планку застёгивающеюся на ленты–контакт</li>' +
        '<li>ветрозащитная планка настрачивается от линии втачивания воротника до низа изделия</li>' +
        '<li>куртка с притачной утепленной подкладкой, со съёмным утеплённым капюшоном</li>' +
        '<li>полочки с верхними накладными фигурными карманами, состоящими из двух частей</li>' +
        '<li>в нижней части расположены внутренние карманы с вертикальным входом, застегивающимися на молнию</li>' +
        '<li>рукава втачные, в боковых частях рукава фигурные вставки из отделочной ткани</li>' +
        '<li>воротник втачной, стойка</li>' +
        '<li>капюшон утепленный, состоит из центральной и боковых частей,  пристёгивается к куртке на тесьму «Молния», регулируется по лицевому вырезу шнуром</li>' +
        '<li>верхняя часть капюшона с регулировочной патой фиксируется на ленту-контакт, по лицевому вырезу вставлен стеганый козырек</li>' +
        '<li>СОП 50 мм</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>с центральной застёжкой на тесьму «молния»</li>' +
        '<li>высота сиденья регулируется бретелями с открытыми участками помочной резинки и фастексами</li>' +
        '<li>СОП 50 мм</li>' +
        '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
        'Куртка, полукомбинезон' +
        '<h3>Утеплитель:</h3>' +
        '"Шелтер" 450 гр/м2 спинка и полочки, 300 гр/м2 рукава, воротник и полукомбинезон, 150 гр/м2 капюшон',
      material: 'Ткань "Протек" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/17.webp',
      title: 'Костюм зимний Фаворит-Мега UZ',
      price: '10050 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 18,
      titleHeader: 'Костюм зимний Ховард (тк.Смесовая,240) п/к, т.серый/черный/лимонный',
      description: '<h3>КУРТКА:</h3>' +
        '<li>куртка прямого силуэта, длинная</li>' +
        '<li>с отложным воротником с мехом</li>' +
        '<li>с центральной застёжкой на молнию от горловины до низа, накрытую ветрозащитным клапаном, застёгивающимся на кнопки и липучки</li>' +
        '<li>с нагрудными карманами с клапаном на кнопках и нижними карманами в швах, с регулировкой объёма по низу куртки</li>' +
        '<li>рукава с внутренними трикотажными манжетами</li>' +
        '<li>со съёмным утеплённым капюшоном, пристёгивающимся к воротнику на 3 пуговицы, высота капюшона регулируется при помощи паты капюшона</li>' +
        '<li>низ куртки регулируется при помощи резинки и 2-х дырочных фиксатора</li>' +
        '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
        '<li>прямого кроя, с нагрудником, с застёжкой в среднем шве передних половинок на 2-х замковую молнию</li>' +
        '<li>с боковыми карманами, накладным карманом на левом боковом шве с клапаном на кнопке</li>' +
        '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
        'Куртка, полукомбинезон' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 450 гр/м2 спинка, полочка, рукава, 300 гр/м2 п/к',
      material: 'Ткань "Смесовая" 65% полиэфир / 35% хлопок, плотность 240 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/18.webp',
      title: 'Костюм зимний Ховард',
      price: '7360 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 19,
      titleHeader: 'Куртка зимняя BASK ТАЙМЫР, красный',
      description: 'Пуховая куртка ТАЙМЫР с мембранной тканью и мехом – cамая многофункциональная и теплая зимняя мужская куртка BASK в коллекции «За Полярным кругом». Модель рассчитана на эксплуатацию при температуре даже ниже -40 °С.' +
        'Плотная износостойкая верхняя ткань Advance®Alaska отлично защищает от влаги, ветра и мокрого снега. Важная особенность этого материала – он не твердеет даже на сильном морозе (вы не будете чувствовать скованность движений). А дополнительную защиту от продувания обеспечивает ветрозащитная юбка.' +
        'Куртка ТАЙМЫР свободного кроя подходит как для повседневного использования в городе, так и для экстремальных условий.' +
        'Поэтому утепленую качественным гусиным пухом и мягким искусственным мехом High Loft™ (локтевая зона дополнительно утеплена синтетическим утеплителем) модель можно носить даже в Антарктиде.' +
        'На куртке удобная двухзамковая широкая тракторная молния YKK® с ветрозащитной планкой, многочисленные карманы, объемный регулируемый капюшон.' +
        '*Меховая опушка в комплект не входит' +
        '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
        'Куртка',
      material: 'Ткань мембранная "Виндблок" 100% полиэфир, ВО-пропитка, ВУ 10000 мм вод.ст.',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/19.webp',
      title: 'Куртка зимняя BASK ТАЙМЫР',
      price: '83000 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 20,
      titleHeader: 'Куртка зимняя Бригада NEW (тк.Смесовая,210), т.серый/оранжевый',
      description: '<h3>КУРТКА:</h3>' +
        '<li>центральная застежка молния с ветрозащитной планкой</li>' +
        '<li>воротник утепленный из искусственного меха</li>' +
        '<li>регулируемый съемный утепленный капюшон</li>' +
        '<li>накладные нагрудный и боковые карманы</li>' +
        '<li>регулировка объема по линии талии</li>' +
        '<li>трикотажные манжеты</li>' +
        '<li>СОП 50 мм по кокетке</li>' +
        '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
        'Куртка' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 480 гр/м2 спинка и полочки, 240 гр/м2 рукава, 120 гр/м2 капюшон',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/20.webp',
      title: 'Куртка зимняя Бригада NEW',
      price: '2930 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 21,
      titleHeader: 'Куртка зимняя Бригада NEW (тк.Смесовая,210), т.синий/лимонный',
      description: '<h3>КУРТКА:</h3>' +
        '<li>центральная застежка молния с ветрозащитной планкой</li>' +
        '<li>воротник утепленный из искусственного меха</li>' +
        '<li>регулируемый съемный утепленный капюшон</li>' +
        '<li>накладные нагрудный и боковые карманы</li>' +
        '<li>регулировка объема по линии талии</li>' +
        '<li>трикотажные манжеты</li>' +
        '<li>СОП 50 мм по кокетке</li>' +
        '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
        'Куртка' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 480 гр/м2 спинка и полочки, 240 гр/м2 рукава, 120 гр/м2 капюшон',
      material: 'Ткань "Грета" 65% полиэфир / 35% хлопок (+/-5%), плотность 210 гр/м2, ВО-пропитка',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/21.webp',
      title: 'Куртка зимняя Бригада NEW',
      price: '2790 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 22,
      titleHeader: 'Костюм зимний Дорожник (Оксфорд) брюки, лимонный/черный',
      description: '<h3>КУРТКА:</h3>' +
        '<li>комбинированная прямого силуэта со светоотражающими полосами</li>' +
        '<li>центральная застежка-молния защищена утепленной ветрозащитной планкой, фиксирующейся на ленте "велькро"</li>' +
        '<li>регулируемый отстегивающийся капюшон</li>' +
        '<li>трикотажные манжеты на запястьях</li>' +
        '<li>накладные нагрудные и боковые карманы с клапанами на ленте "велькро"</li>' +
        '<h3>БРЮКИ:</h3>' +
        '<li>комбинированные со светоотражающими полосами</li>' +
        '<li>на регулируемых по длине бретелях</li>' +
        '<li>широкий утепленный пояс</li>' +
        '<li>два передних накладных кармана</li>' +
        '<li>Костюм соответствует 3 классу защиты!</li>' +
        '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
        'Куртка, брюки' +
        '<h3>Утеплитель:</h3>' +
        '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава и брюки, 120 гр/м2 капюшон',
      material: 'Ткань "Оксфорд"',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/22.webp',
      title: 'Костюм зимний Дорожник (Оксфорд)',
      price: '5750 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 23,
      titleHeader: 'Костюм зимний женский Вьюга СОП (тк.Смесовая,210) брюки, т.серый/красный',
      description:
        '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
        'Куртка, брюки',
      material: 'Ткань "Оксфорд"',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/23.webp',
      title: 'Костюм зимний женский Вьюга СОП',
      price: '7070 руб.',
      link: '/workwear/winter-workwear'
    },
    {
      id: 24,
      titleHeader: 'Костюм зимний Фаворит NEW (тк.Балтекс,210) брюки, т.серый/серый',
      description:
        '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
        'Куртка, брюки',
      material: '',
      category: 'Спецодежда зимняя',
      image: 'workwear/winter/24.webp',
      title: 'Костюм зимний Фаворит NEW',
      price: '7020 руб.',
      link: '/workwear/winter-workwear'
    },
  ]

  openPage(page: number) {
    this.activeParams = page;
    window.scroll({
      top: 0,
      left: 0,
      behavior: 'smooth'
    });
    if (page !== 1) {
      this.workwearsWinter[this.page].content = this.workwearsWinter[page - 1].content;
    } else {
      this.workwearsWinter[this.page].content = this.workwearsWinterArray
    }
  }

  workwearsWinter = [
    {
      page: 1,
      content: this.workwearsWinterArray
    },
    {
      page: 2,
      content: [
        {
          id: 25,
          titleHeader: 'Костюм зимний Фаворит NEW (тк.Балтекс,210) брюки, т.серый/серый',
          description:
            '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
            'Куртка, полукомбинезон',
          material: '',
          category: 'Спецодежда зимняя',
          image: 'workwear/winter/25.webp',
          title: 'Костюм зимний Фаворит NEW',
          price: '7250 руб.',
          link: '/workwear/winter-workwear'
        },
        {
          id: 26,
          titleHeader: 'Куртка зимняя укороченная Фаворит NEW (Балтекс, 210), темно-серый/серый',
          description: 'Куртка мужская зимняя «Фаворит NEW» изготовлена в соответствии с ГОСТ для работ в холодное время года. Куртка утепленная производится из ткани с влагоотталкивающей пропиткой, благодаря чему отлично защищает от осадков. Зимняя куртка на синтепоне надежно сохраняет тепло и обеспечивает комфорт во время длительных работ на холоде. С помощью объемного утепленного капюшона можно закрыть голову, воротник-стойка спасает шею от ветра, а застежка на молнию с планкой препятствует потере тепла. Ткань повышенной плотности и усиление на локтях обеспечивают куртке износостойкость и длительный период эксплуатации. В боковых и нагрудных карманах с клапанами на липучке удобно хранить личные вещи, внутренний потайной карман предназначен для важных записей и мелочей. Благодаря укороченной конструкции на поясе-резинке отлично подходит водителям транспортных средств.' +
            '<h3>Утеплитель:</h3>' +
            '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава, 120 гр/м2 капюшон',
          material: 'Ткань "Балтекс-1" 65% полиэфир / 35% хлопок, плотность 210 гр/м2, ВО-пропитка',
          category: 'Спецодежда зимняя',
          image: 'workwear/winter/26.webp',
          title: 'Куртка зимняя укороченная Фаворит',
          price: '4270 руб.',
          link: '/workwear/winter-workwear'
        },
        {
          id: 27,
          titleHeader: 'Куртка зимняя PROFLINE SPECIALIST (Таслан), серый/темно-синий',
          description: '<h3>КУРТКА:</h3>' +
            '<li>с центральной застежкой молнией</li>' +
            '<li>с внешней и внутренней ветрозащитной планкой</li>' +
            '<li>внешняя ветрозащитная планка застегивается на ленту-контакт</li>' +
            '<li>верхняя внутренняя часть внутренней ветрозащитной планки выполнена из флиса</li>' +
            '<li>полочки и спинка с притачными кокетками, выполненными из усиленной ткани</li>' +
            '<li>на левой полочке расположен вертикальный прорезной карман на молнии</li>' +
            '<li>на полочках настрочены накладные карманы с утеплённым фигурным клапаном</li>' +
            '<li>по низу боковых швов обработаны разрезы с пуфтой для регулировки низа куртки по объему, застегивающиеся на молнию</li>' +
            '<li>молния закрывается планкой с патой для фиксации, застегивающейся на кнопку</li>' +
            '<li>по талии настрочена  внутренняя кулиска со шнуром и фиксаторами для регулировки ширины изделия</li>' +
            '<li>на задней части рукава настрочена накладка из усиленной ткани  с двумя вытачками</li>' +
            '<li>воротник втачной стойка</li>' +
            '<li>верхний воротник выполнен из усиленной ткани, нижний воротник выполнен из флиса</li>' +
            '<li>капюшон утепленный, регулируемый</li>' +
            '<li>внутрення ветрозащитная юбка на кнопках</li>' +
            '<h3>Утеплитель:</h3>' +
            '"Холлофайбер" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава, 120 гр/м2 капюшон',
          material: 'Ткань "Таслан" 100% полиэфир, плотность 135 гр/м2, ВО-пропитка, ВУ 8000 мм вод.ст.',
          category: 'Спецодежда зимняя',
          image: 'workwear/winter/27.webp',
          title: 'Куртка зимняя PROFLINE SPECIALIST',
          price: '2430 руб.',
          link: '/workwear/winter-workwear'
        },
        {
          id: 28,
          titleHeader: 'Костюм зимний Стандарт (Оксфорд) брюки, темно-синий/васильковый',
          description: '<h3>КУРТКА:</h3>' +
            '<li>куртка прямого силуэта</li>' +
            '<li>с центральной застёжкой на молнию</li>' +
            '<li>утепленная ветрозащитная планка, застегивается на ленты-контакт</li>' +
            '<li>с кулисой по линии талии</li>' +
            '<li>с напульсниками из ткани подкладки на рукаве</li>' +
            '<li>на полочках расположены два нижних прорезных кармана с утепленной листочкой</li>' +
            '<li>воротник втачной, стойка</li>' +
            '<li>нижняя часть стойки из флисовой ткани</li>' +
            '<li>на левую полочку подкладки настрочен нагрудный накладной карман</li>' +
            '<h3>БРЮКИ:</h3>' +
            '<li>прямого силуэта</li>' +
            '<li>с застёжкой «гульфик» на три петли и пуговицы</li>' +
            '<li>с притачным поясом, застёгивающимся на одну петлю и пуговицу, и с пятью широкими шлёвками</li>' +
            '<li>передние половинки с боковыми накладными карманами с наклонным входом</li>' +
            '<li>в поясе между   шлёвками задних половинок вставлена эластичная тесьма для прилегания изделия по фигуре</li>' +
            '<li>утеплитель с подкладкой простёган вертикально</li>' +
            '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
            'Куртка, брюки' +
            '<h3>Утеплитель:</h3>' +
            '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава и брюки',
          material: 'Ткань "Оксфорд"',
          category: 'Спецодежда зимняя',
          image: 'workwear/winter/28.webp',
          title: 'Костюм зимний Стандарт (Оксфорд)',
          price: '1440 руб.',
          link: '/workwear/winter-workwear'
        },
        {
          id: 29,
          titleHeader: 'Костюм зимний Профи-Норд (тк.Смесовая,250) п/к, т.синий/серый',
          description: '<h3>КУРТКА:</h3>' +
            '<li>застежка на молнию</li>' +
            '<li>двойная утепленная ветрозащитная планка на кнопках</li>' +
            '<li>регулируемый съемный утепленный капюшон</li>' +
            '<li>накладные нагрудные карманы с клапанами</li>' +
            '<li>прорезные боковые карманы на молнии</li>' +
            '<li>ветрозащитная юбка по линии талии</li>' +
            '<li>регулировка объема по линии талии</li>' +
            '<li>манжеты с эластичной тесьмой</li>' +
            '<li>СОП 50 мм</li>' +
            '<h3>ПОЛУКОМБИНЕЗОН:</h3>' +
            '<li>на регулируемых по длине бретелях</li>' +
            '<li>центральная застежка-молния</li>' +
            '<li>два передних накладных кармана</li>' +
            '<li>СОП 50 мм по низу брюк</li>' +
            '*В изделиях возможен разнотон' +
            '<h3>КОМПЛЕКТНОСТЬ:</h3>' +
            'Куртка, полукомбинезон' +
            '<h3>Утеплитель:</h3>' +
            '"Синтепон" 360 гр/м2 спинка и полочки, 240 гр/м2 рукава и низ 120 гр/м2 капюшон; "Ватин" 500 гр/м',
          material: 'Ткань "Марк" 68% полиэфир / 32% хлопок, плотность 250 гр/м2, ВО-пропитка',
          category: 'Спецодежда зимняя',
          image: 'workwear/winter/29.webp',
          title: 'Костюм зимний Профи-Норд',
          price: '9690 руб.',
          link: '/workwear/winter-workwear'
        },
        {
          id: 30,
          titleHeader: 'Жилет утепленный ХАССП (тк.Дюспо), белый',
          description: '<h3>ЖИЛЕТ:</h3>' +
            '<li>утеплённый прямого силуэта</li>' +
            '<li>с центральной застёжкой на тесьму «молния»</li>' +
            '<li>полочка, спинка и верхний воротник из стеганого материала</li>' +
            '<li>воротник–стойка</li>' +
            '<li>верхний воротник из стеганого материала</li>' +
            '<li>нижний воротник из флиса</li>' +
            '<li>центральная застёжка «молния» входит в воротник</li>' +
            '<li>ниткопрошивная стежка</li>' +
            '<h3>Утеплитель:</h3>' +
            '"Синтепон" 200 гр/м2 спинка и полочки, 100 гр/м2 воротник',
          material: 'Ткань "Дюспо" 100% полиэстер, плотность 80 гр/м2, ВО-пропитка',
          category: 'Спецодежда зимняя',
          image: 'workwear/winter/30.webp',
          title: 'Жилет утепленный ХАССП',
          price: '1750 руб.',
          link: '/workwear/winter-workwear'
        },
      ]
    },
  ]

  activeParams: number = this.workwearsWinter.length;

}
