import { Component } from '@angular/core';

@Component({
  selector: 'app-summer',
  templateUrl: './shoes-summer.component.html',
  styleUrls: ['./shoes-summer.component.scss']
})
export class ShoesSummerComponent {
  page: number = 0;
  pages: number[] = [];

  ngOnInit(): void {
    this.pages = [];
    for (let i = 1; i <= this.activeParams; i++) {
      this.pages.push(i);
    }
    this.activeParams = 1;
  }

  openPage(page: number) {
    this.activeParams = page;
    window.scroll({
      top: 0,
      left: 0,
      behavior: 'smooth'
    });
    if (page !== 1) {
      this.shoes[this.page].content = this.shoes[page - 1].content;
    } else {
      this.shoes[this.page].content = this.shoesArray
    }
  }

  shoesArray = [
    {
      id: 1,
      titleHeader: 'Сапоги КП ЭВА Nordman (арт.ПЕ 5 КП Б), белый',
      description:
        '<li>Материал сапога: ЭВА</li>' +
        '<li>Материал подошвы: ЭВА</li>' +
        '<li>Средняя высота: 34 см</li>' +
        '<li>Средний вес пары: 1,3 кг</li>' +
        '<li>Защитные свойства: В,З,Нж,К 80,Щ 50,Нс, Нм, Мун 200, Мп</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/1.jpg',
      title: 'Сапоги КП ЭВА Nordman ',
      price: '2550 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 2,
      titleHeader: 'Ботинки ProSafe',
      description:
        'Ботинки Prosafe серии profi из гладкой натуральной кожи с текстильными вставками предназначены для защиты ног от общих производственных загрязнений и механических воздействий. Гигроскопичная дышащая сетчатая подкладка поддерживает оптимальную температуру внутри. В модели предусмотрена текстильная вкладная формованная стелька. Шнуровка, проходящая через металлические петли, обеспечивает комфортную адаптивную фиксацию на ноге. Светоотражающие элементы повышают видимость работников в темное время суток и на неосвещенной территории. Подошва-двуслойная, маслобензостойкая, литьевого метода крепления. Верхний слой изготовлен из ПУ с внутренней амортизирующей вставкой в пяточной части подошвы, способной гасить нагрузки при ходьбе. Нижний ходовой слой- износостойкий, термостойкий ТПУ. Композитный подносок ударной прочностью до 200Дж обеспечивает защиту пальцев стопы от механических повреждений.',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/2.jpg',
      title: 'Ботинки ProSafe',
      price: '2550 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 3,
      titleHeader: 'Полуботинки СТАЙЕР МП ПУ/ТПУ',
      description: '<h3>ПОЛУБОТИНКИ:</h3>' +
        '<li>подошва: двуслойная ПУ/ТПУ , обладает стойкостью к воздействию масел, сырой нефти, иных нефтепродуктов, растворов кислот и щелочей, нетоксичной и взрывоопасной пыли</li>' +
        '<li>способ крепления подошвы: литевой</li>' +
        '<li>верх: союзка, задник и отрезная деталь берецы- натуральная кожа КРС 1,8-2,0 мм</li>' +
        '<li>мягкий кант и боковые вставки - из прочной плотной ткани Оксфорд, мягкий кант деликатно обхватывает щиколотку, препятствует проникновению грязи и пыли внутрь обуви</li>' +
        '<li>глухой клапан - винилуретанискожа с промежуточным слоем из пенополиуретана</li>' +
        '<li>подкладка: 3D сетка</li>' +
        '<li>фурнитура: металлические блочки и крючки, для удобной и надежной шнуровки</li>' +
        '<li>контрастная отстрочка</li>' +
        '<li>нейлоновые шнурки</li>' +
        '<li>декоративные элементы: брендовые флажки и петли из стропы</li>' +
        '<li>световозвращающие детали для работы в условиях плохой видимости</li>' +
        '<li>подносок: термопласт или металлический</li>' +
        '<li>ходовой слой из ТПУ, а промежуточный амортизирующий — из ПУ низкой плотности -спецобувь на подошве из ПУ/ТПУ хорошо сопротивляется скольжению</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/3.jpg',
      title: 'Полуботинки СТАЙЕР МП ПУ/ТПУ',
      price: '1170 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 4,
      titleHeader: 'Полуботинки Стандарт плюс ПУ/ПУ Talan',
      description:
        'Полуботинки из натуральной кожи и искусственных материалов, с глухим клапаном для защиты от пыли, основной стелькой из штробельного материала, вкладной стелькой из вспененного материала, комфортной подкладкой из «дышащей» 3D сетки, жестким формованным подноском, удобная колодка анатомической формы.' +
        '<h3>Подошва:</h3>' +
        '<li>маслобензостойкость,</li>' +
        '<li>кислотощелочестойкость,</li>' +
        '<li>самоочищающийся профиль ходовой поверхности.</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/4.jpg',
      title: 'Полуботинки Стандарт плюс ПУ/ПУ Talan',
      price: '960 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 5,
      titleHeader: 'Полуботинки СТАЙЕР ПУ/ТПУ',
      description: '<h3>ПОЛУБОТИНКИ:</h3>' +
        '<li>подошва: двуслойная ПУ/ТПУ , обладает стойкостью к воздействию масел, сырой нефти, иных нефтепродуктов, растворов кислот и щелочей, нетоксичной и взрывоопасной пыли</li>' +
        '<li>способ крепления подошвы: литевой</li>' +
        '<li>верх: союзка, задник и отрезная деталь берецы- натуральная кожа КРС 1,8-2,0 мм</li>' +
        '<li>мягкий кант и боковые вставки - из прочной плотной ткани Оксфорд, мягкий кант деликатно обхватывает щиколотку, препятствует проникновению грязи и пыли внутрь обуви</li>' +
        '<li>глухой клапан - винилуретанискожа с промежуточным слоем из пенополиуретана</li>' +
        '<li>подкладка: 3D сетка</li>' +
        '<li>фурнитура: металлические блочки и крючки, для удобной и надежной шнуровки</li>' +
        '<li>контрастная отстрочка</li>' +
        '<li>нейлоновые шнурки</li>' +
        '<li>декоративные элементы: брендовые флажки и петли из стропы</li>' +
        '<li>световозвращающие детали для работы в условиях плохой видимости</li>' +
        '<li>подносок: термопласт или металлический</li>' +
        '<li>ходовой слой из ТПУ, а промежуточный амортизирующий — из ПУ низкой плотности -спецобувь на подошве из ПУ/ТПУ хорошо сопротивляется скольжению</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/5.jpg',
      title: 'Полуботинки СТАЙЕР ПУ/ТПУ',
      price: '1170 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 6,
      titleHeader: 'Сапоги Рабочие МП ПУ/ПУ (47 р-р)',
      description:'<h3>САПОГИ:</h3>' +
        '<li>подошва: двуслойная ПУ/ПУ</li>' +
        '<li>способ крепления подошвы: литьевой</li>' +
        '<li>материал верха натуральная кожа КРС 1,8-2 мм</li>' +
        '<li>стелька: вкладная</li>' +
        '<li>металлический подносок для надежной защиты от ударов МУН 200 Дж</li>' +
        '<li>изготовление подошвы из двухслойного полиуретана даёт возможность получить обувь улучшенного качества - облегчённую за счёт вспененного промежуточного слоя и более износостойкую благодаря монолитной ходовой поверхности из полиуретана высокого давления</li>' +
        '<li>промежуточный слой из полиуретана низкой плотности дополнительно обладает амортизирующими и антистатическими свойствами, гасит ударные нагрузки, а также придаёт подошве легкость, комфортность и повышает теплоизоляционные свойства</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/6.jpg',
      title: 'Сапоги Рабочие МП ПУ/ПУ ',
      price: '1180 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 7,
      titleHeader: 'Сандалии Лидер ПУ/ТПУ Talan',
      description:
        'Полуботинки перфорированные из микрофибры, основная стелька из штробельного материала, комфортная перфорированная формованная вкладная стелька анатомической формы из вспененного материала, подкладка - сетчатый дышащий материал, жесткий формованный подносок, удобная колодка анатомической формы.' +
        '<h3>Подошва:</h3>' +
        '<li>маслобензостойкость,</li>' +
        '<li>кислотощелочестойкость,</li>' +
        '<li>самоочищающийся профиль ходовой поверхности.</li>' +
        'Микрофибра - высокотехнологичный материал, обладающий высокой паропроницаемостью (обувь "дышит"), не боится моющих средств и намокания, не растягивается, ее не коробит при перепадах температуры и влажности, имеет меньший вес и большую стойкость к изгибу и истиранию по сравнению с натуральной кожей.',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/7.jpg',
      title: 'Сандалии Лидер ПУ/ТПУ Talan',
      price: '1190 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 8,
      titleHeader: 'Ботинки PERF КП ПУ/ПУ',
      description:
        '<li>подошва: двуслойная ПУ/ПУ</li>' +
        '<li>литьевой способ крепления подошвы</li>' +
        '<li>верх из натуральной высококачественной кожи с водоотталкивающей пропиткой</li>' +
        '<li>анатомическая стелька из мягкого полиуретана обеспечивает комфортность при ходьбе</li>' +
        '<li>неметаллическая антипрокольная стелька</li>' +
        '<li>композитный подносок для надежной защиты от ударов МУН 200 Дж</li>' +
        'Изготовление подошвы из двухслойного полиуретана даёт возможность получить обувь улучшенного качества - облегчённую за счёт вспененного промежуточного слоя и более износостойкую благодаря монолитной ходовой поверхности из полиуретана высокого давления.Промежуточный слой из полиуретана низкой плотности дополнительно обладает амортизирующими и антистатическими свойствами, гасит ударные нагрузки, а также придаёт подошве легкость, комфортность и повышает теплоизоляционные свойства',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/8.jpg',
      title: 'Ботинки PERF КП ПУ/ПУ',
      price: '2770 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 9,
      titleHeader: 'Сандалии UVEX 2 тренд S1 P SRC',
      description:
        '<li>Защитная обувь в спортивном дизайне c широкой колодкойподходит для людей с аллергией к хрому</li>' +
        '<li>Материал подошвы не содержит силикона и пластификаторов , отвечает требованиям стандартов ESD: устойчивы к сопротивлению < 35 МОм</li>' +
        '<li>Устойчивая к проколу вставка из металла, стальной подносок, система uvex анти-твист для предотвращения вывиха лодыжки</li>' +
        '<li>Эргономичная подошва из полиуретана двойной плотности с отличным сопротивлением скольжению</li>' +
        '<li>Стойкость подошвы к химическим факторам: нефтепродуктам, маслу, бензину</li>' +
        '<li>Стойкость подошвы к контакту с нагретыми поверхностями до +160°С</li>' +
        '<li>Отражающие элементы для лучшей видимости</li>' +
        '<li>Съемная антистатическая удобная стелька, с системой вывода влаги и дополнительным поглощением удара в области пятки и передней части стопы</li>' +
        '<li>Материал верха - кожа</li>' +
        '<li>Защитная зона - S1 P, SRC</li>' +
        '<li>Ширина колодки - 11</li>' +
        '<li>Цвет - черный, синий</li>' +
        '<li>Подошва из полиуретана двойной плотности с превосходным сопротивлением скольжению</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/9.jpg',
      title: 'Сандалии UVEX 2 тренд S1 P SRC',
      price: '1200 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 10,
      titleHeader: 'Сапоги Perfect Protection КП МС ПУ/Нитрил',
      description:
        '<li>Верх обуви, союзка, задник и голенище - кожа</li>' +
        '<li>Подкладка: типика</li>' +
        '<li>Подносок: укрепленный поликарбонатный МУН (200 Дж)</li>' +
        '<li>Стелька: антипрокольная / металлическая</li>' +
        '<li>Подошва: двухслойная (полиуретан и нитрильная резина (ПУ-Нитрил)</li>' +
        '<li>Метод крепления: литьевой</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/10.jpg',
      title: 'Сапоги Perfect Protection КП МС ПУ/Нитрил',
      price: '1980 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 11,
      titleHeader: 'Сандалии ПРОФИ МП ПУ Sura',
      description:
        'Универсальная модель, рекомендуемая для нефтегазового комплекса, сельского хозяйства, строительной отрасли, металлургии и химической промышленности. Верх обуви выполнен из натуральной кожи толщиной 1,8-2,0 мм.  Перфорация обеспечивает комфортный воздухообмен  внутри обуви. Легкая износоустойчивая подошва изготовлена из полиуретана обладает стойкостью к агрессивным средам (МБС, КЩС-20%), механическим воздействиям',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/11.jpg',
      title: 'Сандалии ПРОФИ МП ПУ Sura',
      price: '2230 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 12,
      titleHeader: 'Полуботинки Лидер-М МП ПУ/ТПУ Talan',
      description:
        'Полуботинки из натуральной кожи и искусственных материалов, с глухим клапаном для защиты от пыли, со светоотражающей вставкой в берцах, с основной стелькой из штробельного материала, с вкладной стелькой из вспененного материала, с подкладкой из сетчатого дышащего материала, с внутренним металлическим подноском до 200Дж, удобная колодка анатомической формы.' +
        '<h3>Подошва: </h3>' +
        '<li>маслобензостойкость,</li>' +
        '<li>кислотощелочестойкость,</li>' +
        '<li>самоочищающийся профиль ходовой поверхности.</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/12.jpg',
      title: 'Полуботинки Лидер-М МП ПУ/ТПУ Talan',
      price: '1160 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 13,
      titleHeader: 'Сандалии Лидер МП ПУ/ТПУ Talan',
      description:
        'Полуботинки перфорированные из микрофибры, основная стелька из штробельного материала, комфортная перфорированная формованная вкладная стелька анатомической формы из вспененного материала, подкладка - сетчатый дышащий материал, жесткий формованный подносок, удобная колодка анатомической формы.' +
        '<h3>Подошва: </h3>' +
        '<li>маслобензостойкость,</li>' +
        '<li>кислотощелочестойкость,</li>' +
        '<li>самоочищающийся профиль ходовой поверхности.</li>' +
        'Микрофибра - высокотехнологичный материал, обладающий высокой паропроницаемостью (обувь "дышит"), не боится моющих средств и намокания, не растягивается, ее не коробит при перепадах температуры и влажности, имеет меньший вес и большую стойкость к изгибу и истиранию по сравнению с натуральной кожей.',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/13.jpg',
      title: 'Сандалии Лидер МП ПУ/ТПУ Talan',
      price: '1280 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 14,
      titleHeader: 'Сандалии Флагман-П КП ПУ/ТПУ Talan',
      description:
        'Полуботинки с перфорацией из натуральной кожи, с комфортной мягкой вставкой и глухим клапаном из паропроницаемой влагооталкивающей нейлоновой ткани (кордура), на двойной липучке, со светоотражающими элементами, основной стелькой из штробельного материала, перфорированной вкладной стелькой анатомической формы из вспененного материала, износостойкой подкладкой из сетчатого 3D материала, облегченным внутренним композитным подноском с защитой от удара до 200Дж, удобной колодкой анатомической формы, специально разработанной для обуви TALAN с композитными подносками.' +
        '<h3>Подошва: </h3>' +
        '<li>маслобензостойкость,</li>' +
        '<li>кислотощелочестойкость,</li>' +
        '<li>самоочищающийся профиль ходовой поверхности.</li>' +
        '<li>дополнительными ТПУ вставками с повышенным сопротивлением к скольжению, специально разработанным протектором, обеспечивающим максимально высокое сцепление с поверхностью</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/14.jpg',
      title: 'Сандалии Флагман-П КП ПУ/ТПУ Talan',
      price: '1620 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 15,
      titleHeader: 'Ботинки Флагман КП ПУ/ТПУ Talan',
      description:
        'Ботинки из натуральной водостойкой кожи, с комфортной мягкой вставкой и глухим клапаном для защиты от пыли, с шнурками, на петлях, со светоотражающими элементами, основной стелькой из штробельного материала, перфорированной вкладной стелькой анатомической формы из вспененного материала, износостойкой подкладкой из сетчатого 3D материала, облегченным внутренним композитным подноском с защитой от удара до 200Дж, ТПУ-накладкой для защиты стопы от вывиха и дополнительной защиты от ударов сбоку и сзади, удобной колодкой анатомической формы, специально разработанной для обуви TALAN с композитными подносками.' +
        '<h3>Подошва: </h3>' +
        '<li>маслобензостойкость,</li>' +
        '<li>кислотощелочестойкость,</li>' +
        '<li>самоочищающийся профиль ходовой поверхности.</li>' +
        '<li>дополнительными ТПУ вставками с повышенным сопротивлением к скольжению, специально разработанным протектором, обеспечивающим максимально высокое сцепление с поверхностью</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/15.jpg',
      title: 'Ботинки Флагман КП ПУ/ТПУ Talan',
      price: '2030 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 16,
      titleHeader: 'Сапоги Стандарт ПУ Talan',
      description:'<h3>САПОГИ: </h3>' +
        '<li>сапоги из натуральной кожи и искусственных материалов</li>' +
        '<li>голенище регулируется пряжкой</li>' +
        '<li>высота сапога около 260 мм (от пола)</li>' +
        '<li>основная стелька из штробельного материала</li>' +
        '<li>комфортная вкладная стелька из вспененного материала</li>' +
        '<li>удобная колодка анатомической формы</li>' +
        '<h3>Подошва: </h3>' +
        '<li>маслобензостойкость,</li>' +
        '<li>кислотощелочестойкость,</li>' +
        '<li>самоочищающийся профиль ходовой поверхности.</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/16.jpg',
      title: 'Сапоги Стандарт ПУ Talan',
      price: '1070 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 17,
      titleHeader: 'Полуботинки ProSafe',
      description:
        'Универсальная модель обуви для эксплуатации в летний период и в закрытых помещениях. Используется для защиты от общих производственных загрязнений и механических воздействий рекомендованы для работ, связанных с машиностроением, строительстве и сельском хозяйстве. Верх обуви изготавлен из легкого и воздухопроницаемого текстильного материала.  Подошва изготовлена из облегченного полиуретана. Композитный подносок 200Дж защищает от ударов в носочной части и падений тяжелых предметов. Соответствует требованиям ТР ТС 019/2011. Технический регламент Таможенного союза. О безопасности средств индивидуальной защиты.',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/17.jpg',
      title: 'Полуботинки ProSafe',
      price: '2690 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 18,
      titleHeader: 'Сапоги Лидер МП ПУ/ТПУ',
      description:
        'Сапоги из натуральной кожи и искусственных материалов, голенище регулируется пряжкой, высота сапога около 270 мм (от пола), со светотражающими вставками на голенище, основная стелька из штробельного материала, комфортная вкладная стелька из вспененного материала, поднаряд из нетканого материала, внутренний металлический подносок до 200 Дж, удобная колодка анатомической формы.' +
        '<h3>Подошва: </h3>' +
        '<li>маслобензостойкость,</li>' +
        '<li>кислотощелочестойкость,</li>' +
        '<li>самоочищающийся профиль ходовой поверхности.</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/18.jpg',
      title: 'Сапоги Лидер МП ПУ/ТПУ',
      price: '1400 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 19,
      titleHeader: 'Сапоги Лидер ПУ/ТПУ',
      description: 'Сапоги из натуральной кожи и искусственных материалов, голенище регулируется пряжкой, высота сапога около 270 мм (от пола), со светотражающими вставками на голенище, основная стелька из штробельного материала, комфортная вкладная стелька из вспененного материала, поднаряд из нетканого материала, жесткий формованный подносок, удобная колодка анатомической формы.' +
        '<h3>Подошва: </h3>' +
        '<li>маслобензостойкость,</li>' +
        '<li>кислотощелочестойкость,</li>' +
        '<li>самоочищающийся профиль ходовой поверхности.</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/19.jpg',
      title: 'Сапоги Лидер ПУ/ТПУ',
      price: '1280 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 20,
      titleHeader: 'Полуботинки ГРАНИТ МП ПУ/ТПУ',
      description: '<h3>ПОЛУБОТИНКИ: </h3>' +
        '<li>подошва: ПУ/ТПУ, литьевого метода крепления</li>' +
        '<li>материал верха - натуральная кожа КРС 1,8-2,0 мм</li>' +
        '<li>манжет/мягкий кант и глухой клапан - винилуретанискожа с промежуточным слоем из пенополиуретана</li>' +
        '<li>металлический подносок – защита от ударов 200 Дж</li>' +
        '<li>подкладка из текстильного материала, дублированного пенополиуретаном</li>' +
        '<li>вкладная стелька</li>' +
        '<li>металлические блочки для удобной и надежной шнуровки</li>' +
        '<li>глубокий протектор</li>' +
        '<li>контрастная отстрочка</li>' +
        '<li>нейлоновые шнурки</li>' +
        '<li>ходовой слой из ТПУ, а промежуточный амортизирующий — из ПУ низкой плотности</li>' +
        '<li>спецобувь на подошве из ПУ/ТПУ хорошо сопротивляется скольжению, обладает меньшим весом чем однослойный ТПУ</li>' +
        '<li>такая подошва не сломается и не лопнет на морозе, она легкая, прочная</li>',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/20.jpg',
      title: 'Полуботинки ГРАНИТ МП ПУ/ТПУ',
      price: '600 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 21,
      titleHeader: 'Ботинки PROFLINE КП КС ПУ/ТПУ',
      description: 'Универсальная модель обуви, рекомендована для работ в нефтегазовом комплексе, сельском хозяйстве, строительной отрасли, металлургии и химической промышленности.' +
        'Союзка, берцы и задинка выполнены из натуральной кожи 2 мм., манжет и клапан из текстильного материала.' +
        'Подошва выполнена из полиуретана двойной плотности: ходовой слой из износоустойчивого термопластичного полиуретана, внутренний слой из облегченного полиуретана для лучшей амортизации.' +
        'Большой спектр защитных свойств:' +
        '<li>защита в носочной части 200Дж (подносок из композитного материала)</li>' +
        '<li>антипрокольная кевларовая стелька с защитой 1200 Н</li>' +
        '<li>защита от химических факторов (нефть, масла, бензин, кислоты и щелочи)</li>' +
        '<li>защита от скольжения по зажиренным поверхностям.</li>' +
        '<li>светвозвращающие элементы для лучшей видимости в темное время суток и в слабоосвещенных помещениях.</li>' +
        'Подклад выполнен из дышащей 3D – сетки для комфортной носки в течение всей рабочей смены.',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/21.jpg',
      title: 'Ботинки PROFLINE КП КС ПУ/ТПУ',
      price: '3300 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 22,
      titleHeader: 'Полуботинки PROFLINE КП КС ПУ/ТПУ',
      description: 'Универсальная модель обуви, рекомендована для работ в нефтегазовом комплексе, сельском хозяйстве, строительной отрасли, металлургии и химической промышленности.' +
        'Верх обуви выполнен из натуральной кожи 2 мм.' +
        'Подошва выполнена из полиуретана двойной плотности: ходовой слой из износоустойчивого термопластичного полиуретана, внутренний слой из облегченного полиуретана для лучшей амортизации.' +
        'Большой спектр защитных свойств:' +
        '<li>защита в носочной части 200Дж (подносок из композитного материала)</li>' +
        '<li>антипрокольная кевларовая стелька с защитой 1200 Н</li>' +
        '<li>защита от химических факторов (нефть, масла, бензин, кислоты и щелочи)</li>' +
        '<li>защита от скольжения по зажиренным поверхностям.</li>' +
        '<li>светвозвращающие элементы для лучшей видимости в темное время суток и в слабоосвещенных помещениях.</li>' +
        'Подклад выполнен из дышащей 3D – сетки для комфортной носки в течение всей рабочей смены.',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/22.jpg',
      title: 'Полуботинки PROFLINE КП КС ПУ/ТПУ',
      price: '3350 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 23,
      titleHeader: 'Сапоги PROFLINE КП КС ПУ/ТПУ',
      description:
        'Верх обуви выполнен из натуральной кожи 2 мм.' +
        'Подошва выполнена из полиуретана двойной плотности: ходовой слой из износоустойчивого термопластичного полиуретана, внутренний слой из облегченного полиуретана для лучшей амортизации.' +
        'Большой спектр защитных свойств:' +
        '<li>защита в носочной части 200Дж (подносок из композитного материала)</li>' +
        '<li>антипрокольная кевларовая стелька с защитой 1200 Н</li>' +
        '<li>защита от химических факторов (нефть, масла, бензин, кислоты и щелочи)</li>' +
        '<li>защита от скольжения по зажиренным поверхностям.</li>' +
        '<li>светвозвращающие элементы для лучшей видимости в темное время суток и в слабоосвещенных помещениях.</li>' +
        'Подклад выполнен из дышащей 3D – сетки для комфортной носки в течение всей рабочей смены.',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/23.jpg',
      title: 'Сапоги PROFLINE КП КС ПУ/ТПУ',
      price: '4300 руб.',
      link: '/shoes/summer-shoes'
    },
    {
      id: 24,
      titleHeader: 'Ботинки PROFLINE МП МС ПУ/ТПУ',
      description: 'Универсальная модель обуви, рекомендована для работ в нефтегазовом комплексе, сельском хозяйстве, строительной отрасли, металлургии и химической промышленности.' +
        'Союзка, берцы и задинка выполнены из натуральной кожи 1,8 мм., манжет и клапан из искусственной кожи.' +
        'Подошва выполнена из полиуретана двойной плотности: ходовой слой из износоустойчивого термопластичного полиуретана, внутренний слой из облегченного полиуретана для лучшей амортизации.' +
        'Большой спектр защитных свойств:' +
        '<li>защита в носочной части 200Дж (подносок из композитного материала)</li>' +
        '<li>антипрокольная кевларовая стелька с защитой 1200 Н</li>' +
        '<li>защита от химических факторов (нефть, масла, бензин, кислоты и щелочи)</li>' +
        '<li>защита от скольжения по зажиренным поверхностям.</li>' +
        '<li>светвозвращающие элементы для лучшей видимости в темное время суток и в слабоосвещенных помещениях.</li>' +
        'Подклад выполнен из дышащей 3D – сетки для комфортной носки в течение всей рабочей смены.',
      material: '',
      category: 'Спецобувь',
      image: 'shoes/summer/24.jpg',
      title: 'Ботинки PROFLINE МП МС ПУ/ТПУ',
      price: '2270 руб.',
      link: '/shoes/summer-shoes'
    },
  ]

  shoes = [
    {
      page: 1,
      content: this.shoesArray
    },
    {
      page: 2,
      content: [
        {
          id: 25,
          titleHeader: 'Полуботинки PROFLINE МП МС ПУ/ТПУ',
          description: 'Универсальная модель обуви, рекомендована для работ в нефтегазовом комплексе, сельском хозяйстве, строительной отрасли, металлургии и химической промышленности.' +
            'Верх обуви выполнен из натуральной кожи 1,8 мм.' +
            'Подошва выполнена из полиуретана двойной плотности: ходовой слой из износоустойчивого термопластичного полиуретана, внутренний слой из облегченного полиуретана для лучшей амортизации.' +
            'Большой спектр защитных свойств:' +
            '<li>защита в носочной части 200Дж (подносок из композитного материала)</li>' +
            '<li>антипрокольная кевларовая стелька с защитой 1200 Н</li>' +
            '<li>защита от химических факторов (нефть, масла, бензин, кислоты и щелочи)</li>' +
            '<li>защита от скольжения по зажиренным поверхностям.</li>' +
            '<li>светвозвращающие элементы для лучшей видимости в темное время суток и в слабоосвещенных помещениях.</li>' +
            'Подклад выполнен из дышащей 3D – сетки для комфортной носки в течение всей рабочей смены.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/25.jpg',
          title: 'Полуботинки PROFLINE МП МС ПУ/ТПУ',
          price: '2250 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 26,
          titleHeader: 'Сапоги PROFLINE МП МС ПУ/ТПУ',
          description: 'Универсальная модель обуви, рекомендована для работ в нефтегазовом комплексе, сельском хозяйстве, строительной отрасли, металлургии и химической промышленности.' +
            'Союзка и задинка выполнены из натуральной кожи 1,8 мм., голенище из микрофибры.' +
            'Подошва выполнена из полиуретана двойной плотности: ходовой слой из износоустойчивого термопластичного полиуретана, внутренний слой из облегченного полиуретана для лучшей амортизации.' +
            'Большой спектр защитных свойств:' +
            '<li>защита в носочной части 200Дж (подносок из композитного материала)</li>' +
            '<li>антипрокольная кевларовая стелька с защитой 1200 Н</li>' +
            '<li>защита от химических факторов (нефть, масла, бензин, кислоты и щелочи)</li>' +
            '<li>защита от скольжения по зажиренным поверхностям.</li>' +
            '<li>светвозвращающие элементы для лучшей видимости в темное время суток и в слабоосвещенных помещениях.</li>' +
            'Подклад выполнен из дышащей 3D – сетки для комфортной носки в течение всей рабочей смены.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/26.jpg',
          title: 'Сапоги PROFLINE МП МС ПУ/ТПУ',
          price: '2950 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 27,
          titleHeader: 'Полуботинки с перфорацией PROFLINE МП МС ПУ/ТПУ',
          description: 'Универсальная модель обуви, рекомендована для работ в нефтегазовом комплексе, сельском хозяйстве, строительной отрасли, металлургии и химической промышленности.' +
            'Верх обуви выполнен из натуральной кожи 1,8 мм.' +
            'Подошва выполнена из полиуретана двойной плотности: ходовой слой из износоустойчивого термопластичного полиуретана, внутренний слой из облегченного полиуретана для лучшей амортизации.' +
            'Большой спектр защитных свойств:' +
            '<li>защита в носочной части 200Дж (подносок из композитного материала)</li>' +
            '<li>антипрокольная кевларовая стелька с защитой 1200 Н</li>' +
            '<li>защита от химических факторов (нефть, масла, бензин, кислоты и щелочи)</li>' +
            '<li>защита от скольжения по зажиренным поверхностям.</li>' +
            '<li>светвозвращающие элементы для лучшей видимости в темное время суток и в слабоосвещенных помещениях.</li>' +
            'Подклад выполнен из дышащей 3D – сетки для комфортной носки в течение всей рабочей смены.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/27.jpg',
          title: 'Полуботинки с перфорацией PROFLINE',
          price: '2350 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 28,
          titleHeader: 'Сандалии ПУ',
          description: '<h3>САНДАЛИИ:</h3>' +
            '<li>верх Кожа</li>' +
            '<li>подносок Термопласт</li>' +
            '<li>подкладка 3D Air-mesh</li>' +
            '<li>подошва ПУ</li>' +
            '<li>крепление подошвы Литьевое</li>' +
            '<li>высота 9,5 см</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/28.jpg',
          title: 'Сандалии ПУ',
          price: '1950 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 29,
          titleHeader: 'Ботинки МП ПУ',
          description: '<h3>БОТИНКИ:</h3>' +
            '<li>верх Кожа</li>' +
            '<li>подносок Металл</li>' +
            '<li>подкладка Mesh</li>' +
            '<li>подошва ПУ</li>' +
            '<li>крепление подошвы Литьевое</li>' +
            '<li>высота 15 см</li>' +
            '<li>размеры 36-47</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/29.jpg',
          title: 'Ботинки МП ПУ',
          price: '2010 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 30,
          titleHeader: 'Полуботинки ПУ',
          description: '<h3>ПОЛУБОТИНКИ:</h3>' +
            '<li>верх Кожа</li>' +
            '<li>подносок Термопласт</li>' +
            '<li>подкладка 3D Air-mesh</li>' +
            '<li>подошва ПУ</li>' +
            '<li>крепление подошвы Литьевое</li>' +
            '<li>высота 10 см</li>' +
            '<li>размеры 36-47</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/30.jpg',
          title: 'Полуботинки ПУ',
          price: '1900 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 31,
          titleHeader: 'Кроссовки Скорпион старт ПУ-ТПУ',
          description: 'Изготовлены из качественной замши с отделкой из современных обувных материалов, что обеспечивает необходимые защитные функции обуви и значительно уменьшает массу. Подошва двухслойная ПУ-ТПУ — маслобензостойкая (МБС), кислотощелочестойкая (КЩС), устойчива к воздействию агрессивной среды – масел, нефтепродуктов, щелочей концентрациями до 20%. Промежуточный слой из полиуретана обладает амортизирующими свойствами, гасит ударные нагрузки, а также придает обуви легкость, комфортность и повышенные теплозащитные свойства. Ходовой слой изготовлен из износостойкого термопластичного полиуретана ТПУ с улучшенным сопротивлением скольжению, обладающего стойкостью к деформациям и стиранию. Объемная колодка специальной конструкции дает возможность работать целый день, не испытывая дискомфорта и усталости.' +
            '<li>Толщина кожи (мм) - 1.8 — 2.2</li>' +
            '<li>Глубина протектора - 3.5</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/31.jpg',
          title: 'Кроссовки Скорпион старт ПУ-ТПУ',
          price: '3130 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 32,
          titleHeader: 'Кроссовки КП ПУ-ТПУ',
          description: 'Универсальная модель обуви для эксплуатации в летний период и в закрытых помещениях. Используется для защиты от общих производственных загрязнений и механических воздействий рекомендованы для работ, связанных с машиностроением, строительстве и сельском хозяйстве. Верх обуви изготовлен из легкого и воздухопроницаемого текстильного материала.  Подошва изготовлена из облегченного полиуретана, ходовой слой из термополиуретана. Композитный подносок 200Дж защищает от ударов в носочной части и падений тяжелых предметов. Соответствует требованиям ТР ТС 019/2011. Технический регламент Таможенного союза. О безопасности средств индивидуальной защиты.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/32.jpg',
          title: 'Кроссовки КП ПУ-ТПУ',
          price: '3000 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 33,
          titleHeader: 'Сандалии ПУ Яхтинг',
          description: 'Универсальная модель сандалей  для эксплуатации в летний период. Используется для защиты от общих производственных загрязнений. Верх обуви изготавлен из микрофибры. Подошва ПУ/Ч маслобензостойкая, обладает стойкостью к химическим факторам (нефти и нефтепродуктов).  Соответствует требованиям ТР ТС 019/2011. Возможно наличие СОП.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/33.jpg',
          title: 'Сандалии ПУ Яхтинг',
          price: '1970 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 34,
          titleHeader: 'Ботинки МП ПУ/ПУ',
          description:
            '<li>верх Кожа</li>' +
            '<li>подносок Металл</li>' +
            '<li>подкладка CAMBRELLE</li>' +
            '<li>подошва ПУ/ПУ</li>' +
            '<li>крепление подошвы Литьевое</li>' +
            '<li>высота 15 см</li>' +
            '<li>размеры 36-47</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/34.jpg',
          title: 'Ботинки МП ПУ/ПУ',
          price: '2210 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 35,
          titleHeader: 'Сапоги ПУ',
          description: '<h3>САПОГИ:</h3>' +
            '<li>верх кирза/кожа</li>' +
            '<li>подносок Термопласт</li>' +
            '<li>подкладка Нет</li>' +
            '<li>подошва ПУ</li>' +
            '<li>крепление подошвы Литьевое</li>' +
            '<li>высота 28 см</li>' +
            '<li>размеры 39-47</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/35.jpg',
          title: 'Сапоги ПУ',
          price: '2400 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 36,
          titleHeader: 'Сандалии КП ПУ/ТПУ Скорпион-Премиум',
          description: 'Материал верха обуви – натуральная кожа толщиной 1,8-2,2 мм с отделкой из современных обувных материалов, что обеспечивает необходимые защитные функции обуви и значительно уменьшает массу. Внутренний поликарбонатный подносок данной модели, выдерживает нагрузку до 200 Дж. Полуботинки изготовлены без применения металлической фурнитуры, что позволяет применять эту модель в энергетической промышленности и на работах, предусматривающих прохождение работников через металлодетекторы. Перфорация обеспечивает воздухообмен и комфорт во время носки. Фиксируются на стопе при помощи ремней с контактной лентой велькро. Подошва двухслойная ПУ-ТПУ — маслобензостойкая (МБС), кислотощелочестойкая (КЩС), устойчива к воздействию агрессивной среды – масел, нефтепродуктов, щелочей концентрациями до 20%. Промежуточный слой из полиуретана обладает амортизирующими свойствами, гасит ударные нагрузки, а также придает обуви легкость, комфортность и повышенные теплозащитные свойства. Ходовой слой изготовлен из износостойкого термопласт.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/36.jpg',
          title: 'Сандалии КП ПУ/ТПУ Скорпион-Премиум',
          price: '3290 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 37,
          titleHeader: 'Сапоги МП ПУ',
          description: '<h3>САПОГИ:</h3>' +
            '<li>верх Кожа/Винилискожа</li>' +
            '<li>подносок Металл</li>' +
            '<li>подкладка CAMBRELLE</li>' +
            '<li>подошва ПУ</li>' +
            '<li>крепление подошвы Литьевое</li>' +
            '<li>высота 28 см</li>' +
            '<li>размеры 36-47</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/37.jpg',
          title: 'Сапоги МП ПУ',
          price: '2520 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 38,
          titleHeader: 'Ботинки ПУ/ПУ',
          description: '<h3>БОТИНКИ:</h3>' +
            '<li>верх Кожа</li>' +
            '<li>подносок Термопласт</li>' +
            '<li>подкладка CAMBRELLE</li>' +
            '<li>подошва ПУ/ПУ</li>' +
            '<li>крепление подошвы Литьевое</li>' +
            '<li>высота 15 см</li>' +
            '<li>размеры 36-47</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/38.jpg',
          title: 'Ботинки ПУ/ПУ',
          price: '2150 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 39,
          titleHeader: 'Полуботинки МП ПУ/ПУ',
          description: '<h3>ПОЛУБОТИНКИ:</h3>' +
            '<li>верх Кожа</li>' +
            '<li>подносок Металл</li>' +
            '<li>подкладка 3D Air-mesh</li>' +
            '<li>подошва ПУ/ПУ</li>' +
            '<li>крепление подошвы Литьевое</li>' +
            '<li>высота 10 см</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/39.jpg',
          title: 'Полуботинки МП ПУ/ПУ',
          price: '2250 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 40,
          titleHeader: 'Ботинки ПУ/ТПУ Sura',
          description: 'Универсальная модель обуви для эксплуатации в летний период. Используется для защиты от общих производственных загрязнений, рекомендованы для работ, связанных с машиностроением, строительстве и сельском хозяйстве. Верх обуви изготавлен из кожи 1,8-2мм. Подошва ПУ/ТПУ маслобензостойкая, обладает стойкостью к химическим факторам (нефти и нефтепродуктов). Изготавливается в соответствии ГОСТ 28507-90. Обувь специальная кожаная для защиты от механических воздействий. Общие технические условия. ГОСТ 12.4.137-2001 Обувь специальная с верхом из кожи для защиты от нефти, нефтепродуктов, кислот, щелочей, нетоксичной и взрывоопасной пыли. Технические условия. Соответствует требованиям ТР ТС 019/2011. Технический регламент Таможенного союза. О безопасности средств индивидуальной защиты.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/40.jpg',
          title: 'Ботинки ПУ/ТПУ Sura',
          price: '2250 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 41,
          titleHeader: 'Сандалии МП ПУ',
          description: '<h3>САНДАЛИИ: </h3>' +
            '<li>верх Кожа</li>' +
            '<li>подносок Металл</li>' +
            '<li>подкладка 3D Air-mesh</li>' +
            '<li>подошва ПУ</li>' +
            '<li>крепление подошвы Литьевое</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/41.jpg',
          title: 'Сандалии МП ПУ',
          price: '2050 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 42,
          titleHeader: 'Полуботинки Вайт ПУ/ПУ',
          description: '<h3>ПОЛУБОТИНКИ: </h3>' +
            '<li>верх обуви микроволокнистая кожа</li>' +
            '<li>подкладка синтетический материал</li>' +
            '<li>подошва ПУ/ПУ (белого цвета)</li>' +
            '<li>подносок термопласт</li>' +
            '<li>предназначены для использования в пищевой промышленности, для обслуживающего персонала медицинских учреждений</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/42.jpg',
          title: 'Полуботинки Вайт ПУ/ПУ',
          price: '3060 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 43,
          titleHeader: 'Сапоги Мистраль МП МС ПУ/ТПУ',
          description: '<h3>САПОГИ: </h3>' +
            '<li>с регулируемым голенищем (28 см)</li>' +
            '<li>верх обуви: союзка и задник - натуральная кожа</li>' +
            '<li>голенище - искусственная кожа с МВО покрытием</li>' +
            '<li>утеплитель: типика</li>' +
            '<li>подносок: укрепленный, металлический Мун 200 Дж</li>' +
            '<li>подошва: двуслойная, полиуретан (ПУ-ПУ)</li>' +
            '<li>метод крепления: литьевой</li>' +
            '<li>металлическая стелька</li>' +
            '<li>Вес 1,22 кг</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/43.jpg',
          title: 'Сапоги Мистраль МП МС ПУ/ТПУ',
          price: '3320 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 44,
          titleHeader: 'Полуботинки ОНИКС ПУ',
          description: '<h3>ПОЛУБОТИНКИ: </h3>' +
            '<li>подошва: однослойная, полиуретановая ПУ</li>' +
            '<li>союзка, задник и берцы: натуральная кожа КРС 1,8-2 мм</li>' +
            '<li>манжет/мягкий кант и глухой клапан: винилуретанискожа с промежуточным слоем из пенополиуретана</li>' +
            '<li>стелька: вкладная ЭВА</li>' +
            '<li>подкладка: текстильный материал</li>' +
            '<li>глубокий протектор</li>' +
            '<li>контрастная отстрочка</li>' +
            '<li>нейлоновые шнурки</li>' +
            'Полиуретановые подошвы для спецобуви имеют ряд преимуществ. При относительно низкой плотности материала и малой массе подошвы рабочей обуви имеют высокие прочностные характеристики, сопротивление истиранию, устойчивость к многократному изгибу, прекрасно крепятся к кожаному верху. Положительные характеристики обеспечивают высокие теплозащитные свойства и водонепроницаемость низа обуви.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/44.jpg',
          title: 'Полуботинки ОНИКС ПУ',
          price: '1800 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 45,
          titleHeader: 'Сапоги ПУ/ТПУ Яхтинг',
          description: 'Универсальная модель сапог для эксплуатации в летний период и в закрытых помещениях. Используется для защиты от общих производственных загрязнений и механических воздействий. Рекомендованы для работ, связанных с машиностроением, строительстве и сельском хозяйстве. Верх сапог изготавлен из высококачественной кожи 1,8-2мм. Подошва ПУ/ТПУ маслобензостойкая, обладает стойкостью к химическим факторам (нефти и нефтепродуктов, кислотам и щелочам). Изготавливается в соответствии ГОСТ 28507-90. Обувь специальная кожаная для защиты от механических воздействий. Общие технические условия. ГОСТ 12.4.137-2001 Обувь специальная с верхом из кожи для защиты от нефти, нефтепродуктов, кислот, щелочей, нетоксичной и взрывоопасной пыли. Технические условия. ГОСТ Р 12.4.187-97. Обувь специальная кожаная для защиты от общих производственных загрязнений. Общие технические условия. Соответствует требованиям ТР ТС 019/2011. Возможно наличие СОП. Высота голенища 28 см, без подклада.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/45.jpg',
          title: 'Сапоги ПУ/ТПУ Яхтинг',
          price: '2600 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 46,
          titleHeader: 'Сандалии Вайт ПУ/ПУ',
          description: '<h3>САНДАЛИИ: </h3>' +
            '<li>верх из микроволокнистой кожи</li>' +
            '<li>перфорация по верху для улучшения микроклимата</li>' +
            '<li>подкладка синтетический материал</li>' +
            '<li>подошва ПУ/ПУ (белого цвета)</li>' +
            '<li>подносок термопласт</li>' +
            '<li>предназначены для использования в пищевой промышленности, для обслуживающего персонала медицинских учреждений</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/46.jpg',
          title: 'Сандалии Вайт ПУ/ПУ',
          price: '3060 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 47,
          titleHeader: 'Полуботинки с перфорацией мужские МП ПУ ALMI',
          description: '<h3>ПОЛУБОТИНКИ: </h3>' +
            '<li>Материал верха - Иск. кожа Microfibra</li>' +
            '<li>Материал подкладки - Текстиль</li>' +
            '<li>Материал подошвы - ПУ</li>' +
            '<li>Подносок - металлический 200Дж</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/47.jpg',
          title: 'Полуботинки с перфорацией мужские МП ПУ ALMI',
          price: '2800 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 48,
          titleHeader: 'Ботинки ОНИКС МП ПУ',
          description: '<h3>БОТИНКИ: </h3>' +
            '<li>подошва: однослойная, полиуретановая ПУ</li>' +
            '<li>союзка, задник и берцы: натуральная кожа КРС 1,8-2 мм</li>' +
            '<li>манжет/мягкий кант и глухой клапан: винилуретанискожа с промежуточным слоем из пенополиуретана</li>' +
            '<li>металлический подносок – защита от ударов 200 Дж</li>' +
            '<li>стелька: вкладная ЭВА</li>' +
            '<li>подкладка: текстильный материал</li>' +
            '<li>металлические блочки для удобной и надежной шнуровки</li>' +
            '<li>глубокий протектор</li>' +
            '<li>контрастная отстрочка</li>' +
            '<li>нейлоновые шнурки</li>' +
            '<li>полиуретановые подошвы для спецобуви имеют ряд преимуществ</li>' +
            '<li>при относительно низкой плотности материала и малой массе подошвы рабочей обуви имеют высокие прочностные характеристики, сопротивление истиранию, устойчивость к многократному изгибу, прекрасно крепятся к кожаному верху</li>' +
            '<li>положительные характеристики обеспечивают высокие теплозащитные свойства и водонепроницаемость низа обуви</li>',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/48.jpg',
          title: 'Ботинки ОНИКС МП ПУ',
          price: '1820 руб.',
          link: '/shoes/summer-shoes'
        },
      ]
    },
    {
      page: 3,
      content: [
        {
          id: 49,
          titleHeader: 'Полуботинки ProSafe',
          description: 'Универсальная модель обуви для эксплуатации в летний период и в закрытых помещениях. Используется для защиты от общих производственных загрязнений и механических воздействий рекомендованы для работ, связанных с машиностроением, строительстве и сельском хозяйстве. Верх обуви изготавлен из легкого и воздухопроницаемого текстильного материала.  Подошва изготовлена из облегченного полиуретана. Композитный подносок 200Дж защищает от ударов в носочной части и падений тяжелых предметов. Соответствует требованиям ТР ТС 019/2011. Технический регламент Таможенного союза. О безопасности средств индивидуальной защиты.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/49.jpg',
          title: 'Полуботинки ProSafe',
          price: '2850 руб.',
          link: '/shoes/summer-shoes'
        },
        {
          id: 50,
          titleHeader: 'Сандалии МП ПУ/ТПУ',
          description: 'Универсальная модель обуви для эксплуатации в летний период. Используется для защиты от общих производственных загрязнений, рекомендованы для работ, связанных с машиностроением, строительстве и сельском хозяйстве. Верх обуви изготавлен из кожи. Подошва ПУ/ТПУ маслобензостойкая, обладает стойкостью к химическим факторам (нефти и нефтепродуктов), кислотам и щелочам концентрацией до 20%. Металлический подносок 200Дж защищает от ударов в носочной части и падений тяжелых предметов. Изготавливается в соответствии ГОСТ 28507-90. Обувь специальная кожаная для защиты от механических воздействий. Общие технические условия. ГОСТ 12.4.137-2001 Обувь специальная с верхом из кожи для защиты от нефти, нефтепродуктов, кислот, щелочей, нетоксичной и взрывоопасной пыли. ГОСТ Р 12.4.187-97 Обувь специальная кожаная для защиты от общих производственных загрязнений. Соответствует требованиям ТР ТС 019/2011. Технический регламент Таможенного союза. О безопасности средств индивидуальной защиты.',
          material: '',
          category: 'Спецобувь',
          image: 'shoes/summer/50.jpg',
          title: 'Сандалии МП ПУ/ТПУ',
          price: '2420 руб.',
          link: '/shoes/summer-shoes'
        },
      ]
    },
  ];

  activeParams: number = this.shoes.length;
}
