import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'gloves',
  templateUrl: './gloves.component.html',
  styleUrls: ['./gloves.component.scss']
})
export class GlovesComponent implements OnInit {
  page: number = 0;
  pages: number[] = [];

  ngOnInit(): void {
    this.pages = [];
    for (let i = 1; i <= this.activeParams; i++) {
      this.pages.push(i);
    }
    this.activeParams = 1;
  }

  openPage(page: number) {
    this.activeParams = page;
    window.scroll({
      top: 0,
      left: 0,
      behavior: 'smooth'
    });
    if (page !== 1) {
      this.glovers[this.page].content = this.glovers[page - 1].content;
    } else {
      this.glovers[this.page].content = this.gloverArray}
  }

  gloverArray = [
    {
      id: 1,
      titleHeader: 'Перчатки нейлоновые, белые',
      description:
        '<li>легкие трикотажные перчатки из нейлона</li>' +
        '<li>прочные, износостойкие, обеспечивают прекрасный захват предметов. Плотно облегают руки</li>' +
        '<li>идеальное решение  для защиты рук от механических повреждений при выполнении точных работ, требующих хорошей чувствительности пальцев</li>' +
        '<h3>ПРИМЕНЕНИЕ</h3>' +
        'Автомобильная промышленность, электронная промышленность, пищевая промышленность, упаковка, сортировка и сборка мелких деталей',
      material: '',
      category: 'Защита для рук',
      image: 'glover/1.jpg',
      title: 'Перчатки нейлоновые, белые',
      price: '24,50 руб.',
      link: '/gloves'
    },
    {
      id: 2,
      titleHeader: 'Перчатки х/б с двойным латексным покрытием',
      description:
        '<li>перчатки предназначены для защиты рук от истирания, повышенная износостойкость</li>' +
        '<li>трикотаж х/б с двойным латексным покрытием ладонной части и кончиков пальцев, устойчивы к проколам и порезам</li>' +
        '<li>класс вязки: 13</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/2.jpg',
      title: 'Перчатки х/б с двойным латексным покрытием',
      price: '35 руб.',
      link: '/gloves'
    },
    {
      id: 3,
      titleHeader: 'Перчатки х/б 10кл. СТАНДАРТ 30-32гр. 116текс, белые',
      description:
        '<li>трикотажные кругловязаные перчатки</li>' +
        '<li>предназначены для защиты рук от механических воздействий (истирания)</li>' +
        '<li>защитные свойства – Ми</li>' +
        '<li>хорошая воздухопроницаемость</li>' +
        '<li>соcтав пряжи: хлопок + полиэфир</li>' +
        '<li>размер: 23-24 см </li>' +
        '<li>класс вязки: 10</li>' +
        '<li>вес: 35 гр</li>' +
        '<li>плотность: 117 текс</li>' +
        'В упаковке 400 пар',
      material: '',
      category: 'Защита для рук',
      image: 'glover/3.jpg',
      title: 'Перчатки х/б 10кл. СТАНДАРТ',
      price: '25 руб.',
      link: '/gloves'
    },
    {
      id: 4,
      titleHeader: 'Перчатки Manipula Specialist® Микрон Блэк (нейлон), MG-102',
      description:
        '<li>произведены в России из отечественного сырья</li>' +
        '<li>бесшовная основа из нейлона с плотностью вязки 15 петель на дюйм обеспечивает великолепную тактильную чувствительность и гигроскопичность</li>' +
        '<li>безворсовая поверхность обеспечивает чистоту продукта</li>' +
        '<li>закругленный край для дополнительного комфорта в работе</li>' +
        '<li>двойной оверлок с цветовой индикацией размера</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/4.jpg',
      title: 'Перчатки Manipula Specialist® Микрон Блэк',
      price: '82 руб.',
      link: '/gloves'
    },
    {
      id: 5,
      titleHeader: 'Перчатки Manipula Specialist® Эталон (хлопок/полиэфир), MG-106',
      description:
        '<li>Произведены в России из отечественного сырья</li>' +
        '<li>Бесшовная «дышащая» основа из полиэфира с хлопком с плотностью вязки 13 петель на дюйм</li>' +
        '<li>Высокий уровень комфорта и постоянный отвод влаги</li>' +
        '<li>Максимальная износоустойчивость и чистота продукта</li>' +
        '<li>Двойной оверлок с цветовой индикацией размера</li>' +
        '<li>Перчатки Эталон рекомендованы для защиты рук от механических воздействий</li>' +
        '<li>В изделии не используются материалы и волокна с постоянным высоким уровнем защиты от порезов и проколов. Данные риски на рабочем месте требуют подбора специальных СИЗ рук</li>' +
        '<li>Основа: хлопок, полиэфир</li>' +
        '<li>Манжет: напульсник</li>' +
        '<li>Длина: 240-270 мм</li>' +
        '<li>Упаковка: 10/150 пар</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/5.jpg',
      title: 'Перчатки Manipula Specialist® Эталон',
      price: '90 руб.',
      link: '/gloves'
    },
    {
      id: 6,
      titleHeader: 'Перчатки нейлоновые, черные',
      description:
        '<li>легкие трикотажные перчатки из нейлона</li>' +
        '<li>прочные, износостойкие, обеспечивают прекрасный захват предметов. Плотно облегают руки</li>' +
        '<li>идеальное решение  для защиты рук от механических повреждений при выполнении точных работ, требующих хорошей чувствительности пальцев</li>' +
        '<h3>ПРИМЕНЕНИЕ:</h3>' +
        'Автомобильная промышленность, электронная промышленность, пищевая промышленность, упаковка, сортировка и сборка мелких деталей',
      material: '',
      category: 'Защита для рук',
      image: 'glover/6.jpg',
      title: 'Перчатки нейлоновые, черные',
      price: '32 руб.',
      link: '/gloves'
    },
    {
      id: 7,
      titleHeader: 'Перчатки х/б 10кл. ЛЮКС с ПВХ ВОЛНА 51-53гр. 150текс, белые',
      description:
        '<li>трикотажные кругловязаные перчатки</li>' +
        '<li>предназначены для защиты рук от механических воздействий (истирания)</li>' +
        '<li>защитные свойства – Ми</li>' +
        '<li>покрытие ладони ПВХ точечным покрытием для большей прочности и улучшения сцепных свойств</li>' +
        '<li>хорошая воздухопроницаемость</li>' +
        '<li>соcтав пряжи: хлопок + полиэфир</li>' +
        '<li>размер: 23-24 см </li>' +
        '<li>вес: 54 гр' +
        '<li>класс вязки: 10</li>' +
        '<li>плотность: 134 текс</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/7.jpg',
      title: 'Перчатки х/б 10кл. ЛЮКС',
      price: '24 руб.',
      link: '/gloves'
    },
    {
      id: 8,
      titleHeader: 'Перчатки х/б 10кл. ЛЮКС с ПВХ ТОЧКА 43-46 гр. 125 текс, белые',
      description: 'Перчатки х/б 10 класс ПРОФИ ЛАЙТ с ПВХ отличаются прочностью и износостойкостью. На их внутреннюю часть точечно нанесено ПВХ-напыление, улучшающее сцепление с предметами. Манжета перчаток обработана х-нитью, что препятствует роспуску изделия. Материал перчаток — хлопок 70% и п/э 30%. Толщина нити средняя и составляет 125 текс.',
      material: '',
      category: 'Защита для рук',
      image: 'glover/8.jpg',
      title: 'Перчатки х/б 10кл. ЛЮКС с ПВХ ТОЧКА 43-46 гр.',
      price: '31,20 руб.',
      link: '/gloves'
    },
    {
      id: 9,
      titleHeader: 'Перчатки х/б 10кл. ЛЮКС с ПВХ ТОЧКА 51-53гр. 150текс, белые',
      description:
        '<li>трикотажные кругловязаные перчатки</li>' +
        '<li>предназначены для защиты рук от механических воздействий (истирания)</li>' +
        '<li>защитные свойства – Ми</li>' +
        '<li>покрытие ладони ПВХ точечным покрытием для большей прочности и улучшения сцепных свойств</li>' +
        '<li>хорошая воздухопроницаемость</li>' +
        '<li>соcтав пряжи: хлопок + полиэфир</li>' +
        '<li>размер: 23-24 см</li>' +
        '<li>вес: 51-53 гр</li>' +
        '<li>класс вязки: 10</li>' +
        '<li>плотность: 150 текс</li>' +
        'В упаковке 300 пар',
      material: '',
      category: 'Защита для рук',
      image: 'glover/9.jpg',
      title: 'Перчатки х/б 10кл. ЛЮКС с ПВХ ТОЧКА 51-53гр',
      price: '31 руб.',
      link: '/gloves'
    },
    {
      id: 10,
      titleHeader: 'Перчатки х/б 10кл. ЛЮКС с ПВХ ТОЧКА 51-53гр. 150текс, черные',
      description: 'Рукавицы х/б десятого класса придут в помощь при работе с любыми объектами и уберегут руки от повреждений. 5 –ти нитевая вязка обеспечивает комфорт нахождения в них долгое время и способствует тому, чтобы проник воздух, а это исключает запотевание рук при этом. В перчатках имеется 67% хлопка и 33% полиэстера, а это говорит о прочности и долговечности.' +
        '<li>Тип перчаток: х/б с ПВХ</li>' +
        '<li>Класс вязки: 10</li>' +
        '<li>Количество нитей: 5</li>' +
        '<li>Марка: Профи</li>' +
        '<li>Состав: хлопок 67%, п/э 33%</li>' +
        '<li>Вес (г): 50-51</li>' +
        '<li>Текс (г/км): 150,1</li>' +
        '<li>Вид ПВХ: Точка</li>' +
        '<li>Оверлок: Х-нить</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/10.jpg',
      title: 'Перчатки х/б 10кл. ЛЮКС с ПВХ ТОЧКА 51-53гр',
      price: '37,50 руб.',
      link: '/gloves'
    },
    {
      id: 11,
      titleHeader: 'Перчатки х/б 10кл. ЛЮКС с ПВХ ТОЧКА Яхтинг, белые',
      description:
        '<li>трикотажные кругловязаные перчатки</li>' +
        '<li>предназначены для защиты рук от механических воздействий (истирания)</li>' +
        '<li>защитные свойства – Ми</li>' +
        '<li>покрытие ладони ПВХ точечным покрытием для большей прочности и улучшения сцепных свойств</li>' +
        '<li>хорошая воздухопроницаемость</li>' +
        '<li>соcтав пряжи: хлопок + полиэфир</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/11.jpg',
      title: 'Перчатки х/б 10кл. ЛЮКС с ПВХ ТОЧКА Яхтинг',
      price: '25 руб.',
      link: '/gloves'
    },
    {
      id: 12,
      titleHeader: 'Перчатки х/б 10кл. с ПВХ СПЕЦ-SB СЕТЬ, белые',
      description:
        '<li>Класс вязки: 10-й</li>' +
        '<li>Материал: хлопок 60%, п/э 40%</li>' +
        '<li>Оверлок: двойной</li>' +
        '<li>Цвет: белый</li>' +
        '<li>Размер: 9</li>' +
        '<li>Вес: 45 г</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/12.jpg',
      title: 'Перчатки х/б 10кл. с ПВХ СПЕЦ-SB СЕТЬ, белые',
      price: '34 руб.',
      link: '/gloves'
    },
    {
      id: 13,
      titleHeader: 'Перчатки х/б 10кл. с ПВХ СПЕЦ-SB СЕТЬ, черные',
      description:
        '<li>Класс вязки: 10-й</li>' +
        '<li>Материал: хлопок 60%, п/э 40%</li>' +
        '<li>Оверлок: двойной</li>' +
        '<li>Цвет: черный</li>' +
        '<li>Размер: 9</li>' +
        '<li>Вес: 45 г</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/13.jpg',
      title: 'Перчатки х/б 10кл. с ПВХ СПЕЦ-SB СЕТЬ, черные',
      price: '36 руб.',
      link: '/gloves'
    },
    {
      id: 14,
      titleHeader: 'Перчатки х/б 10кл. с ПВХ СПЕЦ-SB, белые',
      description:
        '<li>Класс вязки: 10-й</li>' +
        '<li>Материал: хлопок 60%, п/э 40%</li>' +
        '<li>Оверлок: двойной</li>' +
        '<li>Цвет: белый</li>' +
        '<li>Размер: 9</li>' +
        '<li>Вес: 66 г</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/14.jpg',
      title: 'Перчатки х/б 10кл. с ПВХ СПЕЦ-SB, белые',
      price: '34 руб.',
      link: '/gloves'
    },
    {
      id: 15,
      titleHeader: 'Перчатки х/б 10кл. СТАНДАРТ с ПВХ ВОЛНА 39-41гр. 116текс, белые',
      description:
        '<li>трикотажные кругловязаные перчатки</li>' +
        '<li>предназначены для защиты рук от механических воздействий (истирания)</li>' +
        '<li>покрытие ладони ПВХ для большей прочности и улучшения сцепных свойств</li>' +
        '<li>хорошая воздухопроницаемость</li>' +
        '<li>соcтав пряжи: хлопок + полиэфир</li>' +
        '<li>размер: 23-24 см </li>' +
        '<li>класс вязки: 10</li>' +
        '<li>вес: 39-41 гр</li>' +
        '<li>плотность: 117 текс</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/15.jpg',
      title: 'Перчатки х/б 10кл. СТАНДАРТ с ПВХ ВОЛНА 39-41гр.',
      price: '19 руб.',
      link: '/gloves'
    },
    {
      id: 16,
      titleHeader: 'Перчатки х/б 10кл. СТАНДАРТ с ПВХ ТОЧКА 39-41гр. 116текс, белые',
      description:
        '<li>трикотажные кругловязаные перчатки</li>' +
        '<li>предназначены для защиты рук от механических воздействий (истирания)</li>' +
        '<li>защитные свойства – Ми</li>' +
        '<li>нанесение ПВХ на ладонной части повышает сцепные свойства и продлевает срок службы</li>' +
        '<li>соcтав пряжи: хлопок + полиэфир</li>' +
        '<li>размер: 23-24 см </li>' +
        '<li>класс вязки: 10</li>' +
        '<li>вес: 39-41 гр</li>' +
        '<li>плотность: 117 текс</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/16.jpg',
      title: 'Перчатки х/б 10кл. СТАНДАРТ с ПВХ ТОЧКА 39-41гр.',
      price: '20 руб.',
      link: '/gloves'
    },
    {
      id: 17,
      titleHeader: 'Перчатки х/б 10кл. СТАНДАРТ с ПВХ ТОЧКА 39-41гр. 116текс, серые',
      description: '<h3>ХАЛАТ:</h3>' +
        '<li>трикотажные кругловязаные перчатки</li>' +
        '<li>предназначены для защиты рук от механических воздействий (истирания)</li>' +
        '<li>защитные свойства – Ми</li>' +
        '<li>нанесение ПВХ на ладонной части повышает сцепные свойства и продлевает срок службы</li>' +
        '<li>соcтав пряжи: хлопок + полиэфир</li>' +
        '<li>размер: 23-24 см </li>' +
        '<li>класс вязки: 10</li>' +
        '<li>вес: 42 гр</li>' +
        '<li>плотность: 117 текс</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/17.jpg',
      title: 'Перчатки х/б 10кл. СТАНДАРТ с ПВХ ТОЧКА 39-41гр.',
      price: '18,50 руб.',
      link: '/gloves'
    },
    {
      id: 18,
      titleHeader: 'Перчатки х/б 10кл. ЭКОНОМ с ПВХ ТОЧКА 30-32гр. 83текс, серые',
      description:
        'С помощью волнообразного ПВХ покрытия со стороны ладоней создается неплохое сцепление с захватывающей поверхностью. Эта категория рукавиц экономного класса, но отличается хорошим качеством и долгим износом. Текстуру они имеют мягкую, что способствует свободному движению кисти. К тому же, они отлично пропускают воздух, поэтому в них можно работать в любое время года.' +
        '<li>Тип перчаток: х/б с ПВХ</li>' +
        '<li>Класс вязки: 10</li>' +
        '<li>Количество нитей: 3</li>' +
        '<li>Марка: Эконом</li>' +
        '<li>Состав: хлопок 70%, п/э 30%</li>' +
        '<li>Вес (г): 30-32</li>' +
        '<li>Текс (г/км): 83,4</li>' +
        '<li>Вид ПВХ: Волна</li>' +
        '<li>Оверлок: Х-нить</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/18.jpg',
      title: 'Перчатки х/б 10кл. ЭКОНОМ с ПВХ ТОЧКА 30-32гр.',
      price: '18 руб.',
      link: '/gloves'
    },
    {
      id: 19,
      titleHeader: 'Перчатки х/б 13кл. с ПВХ ТОЧКА 48-50гр.',
      description: 'Перчатки отлично подходят для повседневного использования во всех промышленных и торговых предприятиях. ПВХ нанесение дает дополнительную защиту от механических повреждений и не дает руке скользить.',
      material: '',
      category: 'Защита для рук',
      image: 'glover/19.jpg',
      title: 'Перчатки х/б 13кл. с ПВХ ТОЧКА 48-50гр.',
      price: '25 руб.',
      link: '/gloves'
    },
    {
      id: 20,
      titleHeader: 'Перчатки х/б 7,5кл. ЛЮКС с ПВХ ТОЧКА 58-60гр. 216текс, белые',
      description:
        '<li>перчатки бесшовные 7,5 класса вязки, изготовлены из ХБ трикотажа с добавлением полиэфира, с ПВХ покрытием точка</li>' +
        '<li>для лучшей фиксации перчатки на руке, край манжеты обработан плотной нитью с дополнительной резинкой внутри, ПВХ покрытие увеличивает механическую прочность и уменьшает проскальзывание предметов</li>' +
        '<li>могут использоваться в самых разных сферах хозяйственной деятельности</li>' +
        'Рекомендованы для работ со скользящими поверхностями',
      material: '',
      category: 'Защита для рук',
      image: 'glover/20.jpg',
      title: 'Перчатки х/б 7,5кл. ЛЮКС с ПВХ ТОЧКА 58-60гр.',
      price: '23 руб.',
      link: '/gloves'
    },
    {
      id: 21,
      titleHeader: 'Перчатки х/б 7,5кл. ЛЮКС с ПВХ ТОЧКА 62-64гр. 250текс, черные',
      description:
        '<li>надежные и прочные перчатки с ПВХ-защитой "точка"</li>' +
        '<li>позволяют защитить руки от внешних воздействий в процессе физических нагрузок</li>' +
        '<li>материал: 30пэ/70хб с нанесением ПВХ-покрытия (дополнительная защита, предотвращает скольжение)</li>' +
        '<li>класс вязки: 7,5</li>' +
        '<li>вес пары : 65 гр</li>' +
        '<li>эластичная манжета</li>' +
        '<li>двойной оверлок</li>' +
        '<li>ПВХ-защита (точка)</li>' +
        '<li>цвет - черный</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/21.jpg',
      title: 'Перчатки х/б 7,5кл. ЛЮКС с ПВХ ТОЧКА 62-64гр.',
      price: '32 руб.',
      link: '/gloves'
    },
    {
      id: 22,
      titleHeader: 'Перчатки х/б 7кл. с ПВХ СПЕЦ-SB, черные',
      description:
        '<li>Класс вязки: 7</li>' +
        '<li>Материал: хлопок 60%, п/э 40%</li>' +
        '<li>Оверлок: двойной</li>' +
        '<li>Цвет: черный</li>' +
        '<li>Размер: 9</li>' +
        '<li>Вес: 75 г</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/22.jpg',
      title: 'Перчатки х/б 7кл. с ПВХ СПЕЦ-SB, черные',
      price: '36,50 руб.',
      link: '/gloves'
    },
    {
      id: 23,
      titleHeader: 'Перчатки х/б с одинарным латексным покрытием',
      description:
        '<li>Трикотаж х/б с латексным покрытием  ладонной части и кончиков пальцев</li>' +
        '<li>Класс вязки: 13</li>' +
        '<li>Количество нитей: 4</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/23.jpg',
      title: 'Перчатки х/б с одинарным латексным покрытием',
      price: '30 руб.',
      link: '/gloves'
    },
    {
      id: 24,
      titleHeader: 'Перчатки х/б 10кл. ЛЮКС 42-44гр. 150текс, белые',
      description:
        '<li>трикотажные кругловязаные перчатки</li>' +
        '<li>предназначены для защиты рук от механических воздействий (истирания)</li>' +
        '<li>защитные свойства – Ми</li>' +
        '<li>хорошая воздухопроницаемость</li>' +
        '<li>соcтав пряжи: хлопок + полиэфир</li>' +
        '<li>размер: 23-24 см </li>' +
        '<li>класс вязки: 10</li>' +
        '<li>вес: 42 гр</li>' +
        '<li>плотность: 150 текс</li>' +
        '<li>в упаковке: 400 пар</li>',
      material: '',
      category: 'Защита для рук',
      image: 'glover/24.jpg',
      title: 'Перчатки х/б 10кл. ЛЮКС 42-44гр. 150текс, белые',
      price: '25 руб.',
      link: '/gloves'
    },
  ]

  glovers = [
    {
      page: 1,
      content: this.gloverArray
    },
    {
      page: 2,
      content: [
        {
          id: 25,
          titleHeader: 'Перчатки х/б с одинарным латексным покрытием',
          description:
          '<li>цвет в ассортименте</li>' +
          '<li>трикотаж х/б с латексным покрытием  ладонной части и кончиков пальцев</li>' +
          '<li>количество нитей: 4</li>' +
          '<li>класс вязки: 13</li>' +
          '<li>вес: 40-42 гр</li>',
          material: '',
          category: 'Защита для рук',
          image: 'glover/25.jpg',
          title: 'Перчатки х/б с одинарным латексным покрытием',
          price: '30 руб.',
          link: '/gloves'
        },
        {
          id: 26,
          titleHeader: 'Перчатки Manipula Specialist® Микрон (нейлон), MG-101',
          description:
          '<li>произведены в России из отечественного сырья</li>' +
          '<li>бесшовная основа из нейлона с плотностью вязки 15 петель на дюйм обеспечивает великолепную тактильную чувствительность и гигроскопичность</li>' +
          '<li>безворсовая поверхность обеспечивает чистоту продукта</li>' +
          '<li>закругленный край для дополнительного комфорта в работе</li>' +
          '<li>двойной оверлок с цветовой индикацией размера</li>',
          material: '',
          category: 'Защита для рук',
          image: 'glover/26.jpg',
          title: 'Перчатки Manipula Specialist® Микрон (нейлон)',
          price: '77 руб.',
          link: '/gloves'
        },
        {
          id: 27,
          titleHeader: 'Перчатки Manipula Specialist® Атом (хлопок фасонный крой), ТТ-44/MG-103',
          description:
          '<li>дышащая основа из фильдекоса высочайшего качества гарантирует комфортное выполнение самых точных операций, требующих максимальной тактильной чувствительности</li>' +
          '<li>перчатка имеет фасонный крой без швов в местах сгиба — швы не натирают суставы пальцев</li>' +
          '<li>вшитая эластичная тесьма для фиксации на руке</li>' +
          '<li>втачной большой палец для удобства при выполнении работ</li>' +
          '<li>дповерхность не оставляет отпечатков пальцев</li>' +
          '<li>манжет выполнен в виде прошитого подгиба края</li>',
          material: '',
          category: 'Защита для рук',
          image: 'glover/27.jpg',
          title: 'Перчатки Manipula Specialist® Атом',
          price: '140 руб.',
          link: '/gloves'
        },
      ]
    }
  ]

  activeParams: number = this.glovers.length;

}
